id 0  
语文  0|历史  8|历史  8|语文  0|其他  0|其他  0|其他  0|其他  0|化学  4
英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|化学  4|其他  0|物理  0
英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|化学  4|其他  0|物理  0
英语  0|语文  0|其他  0|数学  0|物理  0|历史  8|历史  8|化学  4|化学  4
数学  0|物理  0|物理  0|数学  0|语文  0|历史  8|化学  4|物理  0|历史  8

id 0  
语文  0|地理 10|地理 10|语文  0|其他  0|其他  0|其他  0|其他  0|历史 10
英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|历史 10|其他  0|物理  0
英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|历史 10|其他  0|物理  0
英语  0|语文  0|其他  0|数学  0|物理  0|地理 10|地理 10|历史 10|历史 10
数学  0|物理  0|物理  0|数学  0|语文  0|地理 10|历史 10|物理  0|地理 10

id 0  
语文  0|地理 10|地理 10|语文  0|其他  0|其他  0|其他  0|其他  0|生物  6
英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|生物  6|其他  0|化学  5
英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|生物  6|其他  0|化学  5
英语  0|语文  0|其他  0|数学  0|化学  5|地理 10|地理 10|生物  6|生物  6
数学  0|化学  5|化学  5|数学  0|语文  0|地理 10|生物  6|化学  5|地理 10

id 0  
语文  0|地理 10|地理 10|语文  0|其他  0|其他  0|其他  0|其他  0|化学  4
英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|化学  4|其他  0|物理  0
英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|化学  4|其他  0|物理  0
英语  0|语文  0|其他  0|数学  0|物理  0|地理 10|地理 10|化学  4|化学  4
数学  0|物理  0|物理  0|数学  0|语文  0|地理 10|化学  4|物理  0|地理 10

id 0  
语文  0|物理  0|物理  0|语文  0|其他  0|其他  0|其他  0|其他  0|化学  4
英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|化学  4|其他  0|生物  6
英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|化学  4|其他  0|生物  6
英语  0|语文  0|其他  0|数学  0|生物  6|物理  0|物理  0|化学  4|化学  4
数学  0|生物  6|生物  6|数学  0|语文  0|物理  0|化学  4|生物  6|物理  0

id 0  
语文  0|政治  6|政治  6|语文  0|其他  0|其他  0|其他  0|其他  0|化学  4
英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|化学  4|其他  0|物理  0
英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|化学  4|其他  0|物理  0
英语  0|语文  0|其他  0|数学  0|物理  0|政治  6|政治  6|化学  4|化学  4
数学  0|物理  0|物理  0|数学  0|语文  0|政治  6|化学  4|物理  0|政治  6

id 0  
语文  0|地理 10|地理 10|语文  0|其他  0|其他  0|其他  0|其他  0|化学  4
英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|化学  4|其他  0|物理  0
英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|化学  4|其他  0|物理  0
英语  0|语文  0|其他  0|数学  0|物理  0|地理 10|地理 10|化学  4|化学  4
数学  0|物理  0|物理  0|数学  0|语文  0|地理 10|化学  4|物理  0|地理 10

id 0  
语文  0|化学  2|化学  2|语文  0|其他  0|其他  0|其他  0|其他  0|地理 12
英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|地理 12|其他  0|物理  0
英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|地理 12|其他  0|物理  0
英语  0|语文  0|其他  0|数学  0|物理  0|化学  2|化学  2|地理 12|地理 12
数学  0|物理  0|物理  0|数学  0|语文  0|化学  2|地理 12|物理  0|化学  2

id 0  
语文  0|地理 10|地理 10|语文  0|其他  0|其他  0|其他  0|其他  0|历史 10
英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|历史 10|其他  0|物理  0
英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|历史 10|其他  0|物理  0
英语  0|语文  0|其他  0|数学  0|物理  0|地理 10|地理 10|历史 10|历史 10
数学  0|物理  0|物理  0|数学  0|语文  0|地理 10|历史 10|物理  0|地理 10

id 0  
语文  0|化学  2|化学  2|语文  0|其他  0|其他  0|其他  0|其他  0|地理 12
英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|地理 12|其他  0|物理  0
英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|地理 12|其他  0|物理  0
英语  0|语文  0|其他  0|数学  0|物理  0|化学  2|化学  2|地理 12|地理 12
数学  0|物理  0|物理  0|数学  0|语文  0|化学  2|地理 12|物理  0|化学  2

id 0  
语文  0|生物  4|生物  4|语文  0|其他  0|其他  0|其他  0|其他  0|物理  0
英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|物理  0|其他  0|历史  9
英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|物理  0|其他  0|历史  9
英语  0|语文  0|其他  0|数学  0|历史  9|生物  4|生物  4|物理  0|物理  0
数学  0|历史  9|历史  9|数学  0|语文  0|生物  4|物理  0|历史  9|生物  4

id 0  
语文  0|历史  8|历史  8|语文  0|其他  0|其他  0|其他  0|其他  0|生物  6
英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|生物  6|其他  0|物理  0
英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|生物  6|其他  0|物理  0
英语  0|语文  0|其他  0|数学  0|物理  0|历史  8|历史  8|生物  6|生物  6
数学  0|物理  0|物理  0|数学  0|语文  0|历史  8|生物  6|物理  0|历史  8

id 0  
语文  0|化学  2|化学  2|语文  0|其他  0|其他  0|其他  0|其他  0|物理  0
英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|物理  0|其他  0|政治  8
英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|物理  0|其他  0|政治  8
英语  0|语文  0|其他  0|数学  0|政治  8|化学  2|化学  2|物理  0|物理  0
数学  0|政治  8|政治  8|数学  0|语文  0|化学  2|物理  0|政治  8|化学  2

id 0  
语文  0|化学  2|化学  2|语文  0|其他  0|其他  0|其他  0|其他  0|历史 10
英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|历史 10|其他  0|物理  0
英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|历史 10|其他  0|物理  0
英语  0|语文  0|其他  0|数学  0|物理  0|化学  2|化学  2|历史 10|历史 10
数学  0|物理  0|物理  0|数学  0|语文  0|化学  2|历史 10|物理  0|化学  2

id 0  
语文  0|生物  4|生物  4|语文  0|其他  0|其他  0|其他  0|其他  0|物理  0
英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|物理  0|其他  0|化学  5
英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|物理  0|其他  0|化学  5
英语  0|语文  0|其他  0|数学  0|化学  5|生物  4|生物  4|物理  0|物理  0
数学  0|化学  5|化学  5|数学  0|语文  0|生物  4|物理  0|化学  5|生物  4

id 0  
语文  0|历史  8|历史  8|语文  0|其他  0|其他  0|其他  0|其他  0|化学  4
英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|化学  4|其他  0|物理  0
英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|化学  4|其他  0|物理  0
英语  0|语文  0|其他  0|数学  0|物理  0|历史  8|历史  8|化学  4|化学  4
数学  0|物理  0|物理  0|数学  0|语文  0|历史  8|化学  4|物理  0|历史  8

id 0  
语文  0|政治  6|政治  6|语文  0|其他  0|其他  0|其他  0|其他  0|物理  0
英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|物理  0|其他  0|生物  6
英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|物理  0|其他  0|生物  6
英语  0|语文  0|其他  0|数学  0|生物  6|政治  6|政治  6|物理  0|物理  0
数学  0|生物  6|生物  6|数学  0|语文  0|政治  6|物理  0|生物  6|政治  6

id 0  
语文  0|地理 10|地理 10|语文  0|其他  0|其他  0|其他  0|其他  0|生物  6
英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|生物  6|其他  0|物理  0
英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|生物  6|其他  0|物理  0
英语  0|语文  0|其他  0|数学  0|物理  0|地理 10|地理 10|生物  6|生物  6
数学  0|物理  0|物理  0|数学  0|语文  0|地理 10|生物  6|物理  0|地理 10

id 0  
语文  0|历史  8|历史  8|语文  0|其他  0|其他  0|其他  0|其他  0|政治  8
英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|政治  8|其他  0|物理  0
英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|政治  8|其他  0|物理  0
英语  0|语文  0|其他  0|数学  0|物理  0|历史  8|历史  8|政治  8|政治  8
数学  0|物理  0|物理  0|数学  0|语文  0|历史  8|政治  8|物理  0|历史  8

id 0  
语文  0|历史  8|历史  8|语文  0|其他  0|其他  0|其他  0|其他  0|物理  0
英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|物理  0|其他  0|化学  5
英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|物理  0|其他  0|化学  5
英语  0|语文  0|其他  0|数学  0|化学  5|历史  8|历史  8|物理  0|物理  0
数学  0|化学  5|化学  5|数学  0|语文  0|历史  8|物理  0|化学  5|历史  8

id 0  
语文  0|地理 10|地理 10|语文  0|其他  0|其他  0|其他  0|其他  0|政治  8
英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|政治  8|其他  0|物理  0
英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|政治  8|其他  0|物理  0
英语  0|语文  0|其他  0|数学  0|物理  0|地理 10|地理 10|政治  8|政治  8
数学  0|物理  0|物理  0|数学  0|语文  0|地理 10|政治  8|物理  0|地理 10

id 0  
语文  0|历史  8|历史  8|语文  0|其他  0|其他  0|其他  0|其他  0|地理 12
英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|地理 12|其他  0|物理  0
英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|地理 12|其他  0|物理  0
英语  0|语文  0|其他  0|数学  0|物理  0|历史  8|历史  8|地理 12|地理 12
数学  0|物理  0|物理  0|数学  0|语文  0|历史  8|地理 12|物理  0|历史  8

id 0  
语文  0|历史  8|历史  8|语文  0|其他  0|其他  0|其他  0|其他  0|生物  6
英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|生物  6|其他  0|物理  0
英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|生物  6|其他  0|物理  0
英语  0|语文  0|其他  0|数学  0|物理  0|历史  8|历史  8|生物  6|生物  6
数学  0|物理  0|物理  0|数学  0|语文  0|历史  8|生物  6|物理  0|历史  8

id 0  
语文  0|物理  0|物理  0|语文  0|其他  0|其他  0|其他  0|其他  0|生物  6
英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|生物  6|其他  0|政治  8
英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|生物  6|其他  0|政治  8
英语  0|语文  0|其他  0|数学  0|政治  8|物理  0|物理  0|生物  6|生物  6
数学  0|政治  8|政治  8|数学  0|语文  0|物理  0|生物  6|政治  8|物理  0

id 0  
语文  0|物理  0|物理  0|语文  0|其他  0|其他  0|其他  0|其他  0|政治  8
英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|政治  8|其他  0|化学  5
英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|政治  8|其他  0|化学  5
英语  0|语文  0|其他  0|数学  0|化学  5|物理  0|物理  0|政治  8|政治  8
数学  0|化学  5|化学  5|数学  0|语文  0|物理  0|政治  8|化学  5|物理  0

id 0  
语文  0|物理  0|物理  0|语文  0|其他  0|其他  0|其他  0|其他  0|生物  6
英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|生物  6|其他  0|地理 11
英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|生物  6|其他  0|地理 11
英语  0|语文  0|其他  0|数学  0|地理 11|物理  0|物理  0|生物  6|生物  6
数学  0|地理 11|地理 11|数学  0|语文  0|物理  0|生物  6|地理 11|物理  0

id 0  
语文  0|地理 10|地理 10|语文  0|其他  0|其他  0|其他  0|其他  0|物理  0
英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|物理  0|其他  0|生物  6
英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|物理  0|其他  0|生物  6
英语  0|语文  0|其他  0|数学  0|生物  6|地理 10|地理 10|物理  0|物理  0
数学  0|生物  6|生物  6|数学  0|语文  0|地理 10|物理  0|生物  6|地理 10

id 0  
语文  0|历史  8|历史  8|语文  0|其他  0|其他  0|其他  0|其他  0|生物  6
英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|生物  6|其他  0|物理  0
英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|生物  6|其他  0|物理  0
英语  0|语文  0|其他  0|数学  0|物理  0|历史  8|历史  8|生物  6|生物  6
数学  0|物理  0|物理  0|数学  0|语文  0|历史  8|生物  6|物理  0|历史  8

id 0  
语文  0|地理 10|地理 10|语文  0|其他  0|其他  0|其他  0|其他  0|生物  6
英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|生物  6|其他  0|物理  0
英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|生物  6|其他  0|物理  0
英语  0|语文  0|其他  0|数学  0|物理  0|地理 10|地理 10|生物  6|生物  6
数学  0|物理  0|物理  0|数学  0|语文  0|地理 10|生物  6|物理  0|地理 10

id 0  
语文  0|化学  2|化学  2|语文  0|其他  0|其他  0|其他  0|其他  0|物理  0
英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|物理  0|其他  0|政治  8
英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|物理  0|其他  0|政治  8
英语  0|语文  0|其他  0|数学  0|政治  8|化学  2|化学  2|物理  0|物理  0
数学  0|政治  8|政治  8|数学  0|语文  0|化学  2|物理  0|政治  8|化学  2

id 0  
语文  0|政治  6|政治  6|语文  0|其他  0|其他  0|其他  0|其他  0|生物  6
英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|生物  6|其他  0|物理  0
英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|生物  6|其他  0|物理  0
英语  0|语文  0|其他  0|数学  0|物理  0|政治  6|政治  6|生物  6|生物  6
数学  0|物理  0|物理  0|数学  0|语文  0|政治  6|生物  6|物理  0|政治  6

id 0  
语文  0|历史  8|历史  8|语文  0|其他  0|其他  0|其他  0|其他  0|物理  0
英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|物理  0|其他  0|政治  8
英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|物理  0|其他  0|政治  8
英语  0|语文  0|其他  0|数学  0|政治  8|历史  8|历史  8|物理  0|物理  0
数学  0|政治  8|政治  8|数学  0|语文  0|历史  8|物理  0|政治  8|历史  8

id 0  
语文  0|政治  6|政治  6|语文  0|其他  0|其他  0|其他  0|其他  0|物理  0
英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|物理  0|其他  0|化学  5
英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|物理  0|其他  0|化学  5
英语  0|语文  0|其他  0|数学  0|化学  5|政治  6|政治  6|物理  0|物理  0
数学  0|化学  5|化学  5|数学  0|语文  0|政治  6|物理  0|化学  5|政治  6

id 0  
语文  0|历史  8|历史  8|语文  0|其他  0|其他  0|其他  0|其他  0|地理 12
英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|地理 12|其他  0|物理  0
英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|地理 12|其他  0|物理  0
英语  0|语文  0|其他  0|数学  0|物理  0|历史  8|历史  8|地理 12|地理 12
数学  0|物理  0|物理  0|数学  0|语文  0|历史  8|地理 12|物理  0|历史  8

id 0  
语文  0|化学  2|化学  2|语文  0|其他  0|其他  0|其他  0|其他  0|历史 10
英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|历史 10|其他  0|物理  0
英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|历史 10|其他  0|物理  0
英语  0|语文  0|其他  0|数学  0|物理  0|化学  2|化学  2|历史 10|历史 10
数学  0|物理  0|物理  0|数学  0|语文  0|化学  2|历史 10|物理  0|化学  2

id 0  
语文  0|政治  6|政治  6|语文  0|其他  0|其他  0|其他  0|其他  0|物理  0
英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|物理  0|其他  0|化学  5
英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|物理  0|其他  0|化学  5
英语  0|语文  0|其他  0|数学  0|化学  5|政治  6|政治  6|物理  0|物理  0
数学  0|化学  5|化学  5|数学  0|语文  0|政治  6|物理  0|化学  5|政治  6

id 0  
语文  0|地理 10|地理 10|语文  0|其他  0|其他  0|其他  0|其他  0|物理  0
英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|物理  0|其他  0|历史  9
英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|物理  0|其他  0|历史  9
英语  0|语文  0|其他  0|数学  0|历史  9|地理 10|地理 10|物理  0|物理  0
数学  0|历史  9|历史  9|数学  0|语文  0|地理 10|物理  0|历史  9|地理 10

id 0  
语文  0|地理 10|地理 10|语文  0|其他  0|其他  0|其他  0|其他  0|生物  6
英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|生物  6|其他  0|物理  0
英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|生物  6|其他  0|物理  0
英语  0|语文  0|其他  0|数学  0|物理  0|地理 10|地理 10|生物  6|生物  6
数学  0|物理  0|物理  0|数学  0|语文  0|地理 10|生物  6|物理  0|地理 10

id 0  
语文  0|历史  8|历史  8|语文  0|其他  0|其他  0|其他  0|其他  0|化学  4
英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|化学  4|其他  0|物理  0
英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|化学  4|其他  0|物理  0
英语  0|语文  0|其他  0|数学  0|物理  0|历史  8|历史  8|化学  4|化学  4
数学  0|物理  0|物理  0|数学  0|语文  0|历史  8|化学  4|物理  0|历史  8

id 0  
语文  0|地理 10|地理 10|语文  0|其他  0|其他  0|其他  0|其他  0|政治  8
英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|政治  8|其他  0|物理  0
英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|政治  8|其他  0|物理  0
英语  0|语文  0|其他  0|数学  0|物理  0|地理 10|地理 10|政治  8|政治  8
数学  0|物理  0|物理  0|数学  0|语文  0|地理 10|政治  8|物理  0|地理 10

id 0  
语文  0|历史  8|历史  8|语文  0|其他  0|其他  0|其他  0|其他  0|地理 12
英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|地理 12|其他  0|生物  6
英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|地理 12|其他  0|生物  6
英语  0|语文  0|其他  0|数学  0|生物  6|历史  8|历史  8|地理 12|地理 12
数学  0|生物  6|生物  6|数学  0|语文  0|历史  8|地理 12|生物  6|历史  8

id 0  
语文  0|生物  4|生物  4|语文  0|其他  0|其他  0|其他  0|其他  0|政治  8
英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|政治  8|其他  0|物理  0
英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|政治  8|其他  0|物理  0
英语  0|语文  0|其他  0|数学  0|物理  0|生物  4|生物  4|政治  8|政治  8
数学  0|物理  0|物理  0|数学  0|语文  0|生物  4|政治  8|物理  0|生物  4

id 0  
语文  0|政治  6|政治  6|语文  0|其他  0|其他  0|其他  0|其他  0|地理 12
英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|地理 12|其他  0|物理  0
英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|地理 12|其他  0|物理  0
英语  0|语文  0|其他  0|数学  0|物理  0|政治  6|政治  6|地理 12|地理 12
数学  0|物理  0|物理  0|数学  0|语文  0|政治  6|地理 12|物理  0|政治  6

id 0  
语文  0|生物  4|生物  4|语文  0|其他  0|其他  0|其他  0|其他  0|政治  8
英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|政治  8|其他  0|物理  0
英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|政治  8|其他  0|物理  0
英语  0|语文  0|其他  0|数学  0|物理  0|生物  4|生物  4|政治  8|政治  8
数学  0|物理  0|物理  0|数学  0|语文  0|生物  4|政治  8|物理  0|生物  4

id 0  
语文  0|政治  6|政治  6|语文  0|其他  0|其他  0|其他  0|其他  0|地理 12
英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|地理 12|其他  0|物理  0
英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|地理 12|其他  0|物理  0
英语  0|语文  0|其他  0|数学  0|物理  0|政治  6|政治  6|地理 12|地理 12
数学  0|物理  0|物理  0|数学  0|语文  0|政治  6|地理 12|物理  0|政治  6

id 0  
语文  0|历史  8|历史  8|语文  0|其他  0|其他  0|其他  0|其他  0|化学  4
英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|化学  4|其他  0|物理  0
英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|化学  4|其他  0|物理  0
英语  0|语文  0|其他  0|数学  0|物理  0|历史  8|历史  8|化学  4|化学  4
数学  0|物理  0|物理  0|数学  0|语文  0|历史  8|化学  4|物理  0|历史  8

id 0  
语文  0|政治  6|政治  6|语文  0|其他  0|其他  0|其他  0|其他  0|历史 10
英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|历史 10|其他  0|物理  0
英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|历史 10|其他  0|物理  0
英语  0|语文  0|其他  0|数学  0|物理  0|政治  6|政治  6|历史 10|历史 10
数学  0|物理  0|物理  0|数学  0|语文  0|政治  6|历史 10|物理  0|政治  6

id 0  
语文  0|物理  0|物理  0|语文  0|其他  0|其他  0|其他  0|其他  0|政治  8
英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|政治  8|其他  0|历史  9
英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|政治  8|其他  0|历史  9
英语  0|语文  0|其他  0|数学  0|历史  9|物理  0|物理  0|政治  8|政治  8
数学  0|历史  9|历史  9|数学  0|语文  0|物理  0|政治  8|历史  9|物理  0

id 0  
语文  0|政治  6|政治  6|语文  0|其他  0|其他  0|其他  0|其他  0|生物  6
英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|生物  6|其他  0|物理  0
英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|生物  6|其他  0|物理  0
英语  0|语文  0|其他  0|数学  0|物理  0|政治  6|政治  6|生物  6|生物  6
数学  0|物理  0|物理  0|数学  0|语文  0|政治  6|生物  6|物理  0|政治  6

id 0  
语文  0|生物  4|生物  4|语文  0|其他  0|其他  0|其他  0|其他  0|政治  8
英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|政治  8|其他  0|物理  0
英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|政治  8|其他  0|物理  0
英语  0|语文  0|其他  0|数学  0|物理  0|生物  4|生物  4|政治  8|政治  8
数学  0|物理  0|物理  0|数学  0|语文  0|生物  4|政治  8|物理  0|生物  4




-----------------


id 0  
数学  1|生物  4|生物  4|英语  1|其他  0|其他  0|其他  0|其他  0|政治  8
数学  1|数学  1|其他  0|英语  1|语文  1|英语  1|政治  8|其他  0|物理  0
语文  1|其他  0|英语  1|英语  1|语文  1|数学  1|政治  8|其他  0|物理  0
语文  1|数学  1|其他  0|语文  1|物理  0|生物  4|生物  4|政治  8|政治  8
英语  1|物理  0|物理  0|语文  1|数学  1|生物  4|政治  8|物理  0|生物  4

id 0  
数学  1|化学  2|化学  2|英语  1|其他  0|其他  0|其他  0|其他  0|历史 10
数学  1|数学  1|其他  0|英语  1|语文  1|英语  1|历史 10|其他  0|政治  8
语文  1|其他  0|英语  1|英语  1|语文  1|数学  1|历史 10|其他  0|政治  8
语文  1|数学  1|其他  0|语文  1|政治  8|化学  2|化学  2|历史 10|历史 10
英语  1|政治  8|政治  8|语文  1|数学  1|化学  2|历史 10|政治  8|化学  2

id 0  
数学  1|历史  8|历史  8|英语  1|其他  0|其他  0|其他  0|其他  0|地理 12
数学  1|数学  1|其他  0|英语  1|语文  1|英语  1|地理 12|其他  0|物理  0
语文  1|其他  0|英语  1|英语  1|语文  1|数学  1|地理 12|其他  0|物理  0
语文  1|数学  1|其他  0|语文  1|物理  0|历史  8|历史  8|地理 12|地理 12
英语  1|物理  0|物理  0|语文  1|数学  1|历史  8|地理 12|物理  0|历史  8

id 0  
数学  1|政治  6|政治  6|英语  1|其他  0|其他  0|其他  0|其他  0|化学  4
数学  1|数学  1|其他  0|英语  1|语文  1|英语  1|化学  4|其他  0|物理  0
语文  1|其他  0|英语  1|英语  1|语文  1|数学  1|化学  4|其他  0|物理  0
语文  1|数学  1|其他  0|语文  1|物理  0|政治  6|政治  6|化学  4|化学  4
英语  1|物理  0|物理  0|语文  1|数学  1|政治  6|化学  4|物理  0|政治  6

id 0  
数学  1|物理  0|物理  0|英语  1|其他  0|其他  0|其他  0|其他  0|地理 12
数学  1|数学  1|其他  0|英语  1|语文  1|英语  1|地理 12|其他  0|政治  8
语文  1|其他  0|英语  1|英语  1|语文  1|数学  1|地理 12|其他  0|政治  8
语文  1|数学  1|其他  0|语文  1|政治  8|物理  0|物理  0|地理 12|地理 12
英语  1|政治  8|政治  8|语文  1|数学  1|物理  0|地理 12|政治  8|物理  0

id 0  
数学  1|物理  0|物理  0|英语  1|其他  0|其他  0|其他  0|其他  0|历史 10
数学  1|数学  1|其他  0|英语  1|语文  1|英语  1|历史 10|其他  0|生物  6
语文  1|其他  0|英语  1|英语  1|语文  1|数学  1|历史 10|其他  0|生物  6
语文  1|数学  1|其他  0|语文  1|生物  6|物理  0|物理  0|历史 10|历史 10
英语  1|生物  6|生物  6|语文  1|数学  1|物理  0|历史 10|生物  6|物理  0

id 0  
数学  1|化学  2|化学  2|英语  1|其他  0|其他  0|其他  0|其他  0|物理  0
数学  1|数学  1|其他  0|英语  1|语文  1|英语  1|物理  0|其他  0|生物  6
语文  1|其他  0|英语  1|英语  1|语文  1|数学  1|物理  0|其他  0|生物  6
语文  1|数学  1|其他  0|语文  1|生物  6|化学  2|化学  2|物理  0|物理  0
英语  1|生物  6|生物  6|语文  1|数学  1|化学  2|物理  0|生物  6|化学  2

id 0  
数学  1|化学  2|化学  2|英语  1|其他  0|其他  0|其他  0|其他  0|历史 10
数学  1|数学  1|其他  0|英语  1|语文  1|英语  1|历史 10|其他  0|物理  0
语文  1|其他  0|英语  1|英语  1|语文  1|数学  1|历史 10|其他  0|物理  0
语文  1|数学  1|其他  0|语文  1|物理  0|化学  2|化学  2|历史 10|历史 10
英语  1|物理  0|物理  0|语文  1|数学  1|化学  2|历史 10|物理  0|化学  2

id 0  
数学  1|地理 10|地理 10|英语  1|其他  0|其他  0|其他  0|其他  0|生物  6
数学  1|数学  1|其他  0|英语  1|语文  1|英语  1|生物  6|其他  0|物理  0
语文  1|其他  0|英语  1|英语  1|语文  1|数学  1|生物  6|其他  0|物理  0
语文  1|数学  1|其他  0|语文  1|物理  0|地理 10|地理 10|生物  6|生物  6
英语  1|物理  0|物理  0|语文  1|数学  1|地理 10|生物  6|物理  0|地理 10

id 0  
数学  1|物理  0|物理  0|英语  1|其他  0|其他  0|其他  0|其他  0|政治  8
数学  1|数学  1|其他  0|英语  1|语文  1|英语  1|政治  8|其他  0|历史  9
语文  1|其他  0|英语  1|英语  1|语文  1|数学  1|政治  8|其他  0|历史  9
语文  1|数学  1|其他  0|语文  1|历史  9|物理  0|物理  0|政治  8|政治  8
英语  1|历史  9|历史  9|语文  1|数学  1|物理  0|政治  8|历史  9|物理  0

id 0  
数学  1|地理 10|地理 10|英语  1|其他  0|其他  0|其他  0|其他  0|生物  6
数学  1|数学  1|其他  0|英语  1|语文  1|英语  1|生物  6|其他  0|物理  0
语文  1|其他  0|英语  1|英语  1|语文  1|数学  1|生物  6|其他  0|物理  0
语文  1|数学  1|其他  0|语文  1|物理  0|地理 10|地理 10|生物  6|生物  6
英语  1|物理  0|物理  0|语文  1|数学  1|地理 10|生物  6|物理  0|地理 10

id 0  
数学  1|地理 10|地理 10|英语  1|其他  0|其他  0|其他  0|其他  0|化学  4
数学  1|数学  1|其他  0|英语  1|语文  1|英语  1|化学  4|其他  0|物理  0
语文  1|其他  0|英语  1|英语  1|语文  1|数学  1|化学  4|其他  0|物理  0
语文  1|数学  1|其他  0|语文  1|物理  0|地理 10|地理 10|化学  4|化学  4
英语  1|物理  0|物理  0|语文  1|数学  1|地理 10|化学  4|物理  0|地理 10

id 0  
数学  1|物理  0|物理  0|英语  1|其他  0|其他  0|其他  0|其他  0|政治  8
数学  1|数学  1|其他  0|英语  1|语文  1|英语  1|政治  8|其他  0|历史  9
语文  1|其他  0|英语  1|英语  1|语文  1|数学  1|政治  8|其他  0|历史  9
语文  1|数学  1|其他  0|语文  1|历史  9|物理  0|物理  0|政治  8|政治  8
英语  1|历史  9|历史  9|语文  1|数学  1|物理  0|政治  8|历史  9|物理  0

id 0  
数学  1|化学  2|化学  2|英语  1|其他  0|其他  0|其他  0|其他  0|地理 12
数学  1|数学  1|其他  0|英语  1|语文  1|英语  1|地理 12|其他  0|物理  0
语文  1|其他  0|英语  1|英语  1|语文  1|数学  1|地理 12|其他  0|物理  0
语文  1|数学  1|其他  0|语文  1|物理  0|化学  2|化学  2|地理 12|地理 12
英语  1|物理  0|物理  0|语文  1|数学  1|化学  2|地理 12|物理  0|化学  2

id 0  
数学  1|政治  6|政治  6|英语  1|其他  0|其他  0|其他  0|其他  0|地理 12
数学  1|数学  1|其他  0|英语  1|语文  1|英语  1|地理 12|其他  0|物理  0
语文  1|其他  0|英语  1|英语  1|语文  1|数学  1|地理 12|其他  0|物理  0
语文  1|数学  1|其他  0|语文  1|物理  0|政治  6|政治  6|地理 12|地理 12
英语  1|物理  0|物理  0|语文  1|数学  1|政治  6|地理 12|物理  0|政治  6

id 0  
数学  1|化学  2|化学  2|英语  1|其他  0|其他  0|其他  0|其他  0|地理 12
数学  1|数学  1|其他  0|英语  1|语文  1|英语  1|地理 12|其他  0|物理  0
语文  1|其他  0|英语  1|英语  1|语文  1|数学  1|地理 12|其他  0|物理  0
语文  1|数学  1|其他  0|语文  1|物理  0|化学  2|化学  2|地理 12|地理 12
英语  1|物理  0|物理  0|语文  1|数学  1|化学  2|地理 12|物理  0|化学  2

id 0  
数学  1|政治  6|政治  6|英语  1|其他  0|其他  0|其他  0|其他  0|历史 10
数学  1|数学  1|其他  0|英语  1|语文  1|英语  1|历史 10|其他  0|生物  6
语文  1|其他  0|英语  1|英语  1|语文  1|数学  1|历史 10|其他  0|生物  6
语文  1|数学  1|其他  0|语文  1|生物  6|政治  6|政治  6|历史 10|历史 10
英语  1|生物  6|生物  6|语文  1|数学  1|政治  6|历史 10|生物  6|政治  6

id 0  
数学  1|化学  2|化学  2|英语  1|其他  0|其他  0|其他  0|其他  0|物理  0
数学  1|数学  1|其他  0|英语  1|语文  1|英语  1|物理  0|其他  0|政治  8
语文  1|其他  0|英语  1|英语  1|语文  1|数学  1|物理  0|其他  0|政治  8
语文  1|数学  1|其他  0|语文  1|政治  8|化学  2|化学  2|物理  0|物理  0
英语  1|政治  8|政治  8|语文  1|数学  1|化学  2|物理  0|政治  8|化学  2

id 0  
数学  1|生物  4|生物  4|英语  1|其他  0|其他  0|其他  0|其他  0|历史 10
数学  1|数学  1|其他  0|英语  1|语文  1|英语  1|历史 10|其他  0|物理  0
语文  1|其他  0|英语  1|英语  1|语文  1|数学  1|历史 10|其他  0|物理  0
语文  1|数学  1|其他  0|语文  1|物理  0|生物  4|生物  4|历史 10|历史 10
英语  1|物理  0|物理  0|语文  1|数学  1|生物  4|历史 10|物理  0|生物  4

id 0  
数学  1|历史  8|历史  8|英语  1|其他  0|其他  0|其他  0|其他  0|生物  6
数学  1|数学  1|其他  0|英语  1|语文  1|英语  1|生物  6|其他  0|物理  0
语文  1|其他  0|英语  1|英语  1|语文  1|数学  1|生物  6|其他  0|物理  0
语文  1|数学  1|其他  0|语文  1|物理  0|历史  8|历史  8|生物  6|生物  6
英语  1|物理  0|物理  0|语文  1|数学  1|历史  8|生物  6|物理  0|历史  8

id 0  
数学  1|物理  0|物理  0|英语  1|其他  0|其他  0|其他  0|其他  0|化学  4
数学  1|数学  1|其他  0|英语  1|语文  1|英语  1|化学  4|其他  0|生物  6
语文  1|其他  0|英语  1|英语  1|语文  1|数学  1|化学  4|其他  0|生物  6
语文  1|数学  1|其他  0|语文  1|生物  6|物理  0|物理  0|化学  4|化学  4
英语  1|生物  6|生物  6|语文  1|数学  1|物理  0|化学  4|生物  6|物理  0

id 0  
数学  1|物理  0|物理  0|英语  1|其他  0|其他  0|其他  0|其他  0|政治  8
数学  1|数学  1|其他  0|英语  1|语文  1|英语  1|政治  8|其他  0|化学  5
语文  1|其他  0|英语  1|英语  1|语文  1|数学  1|政治  8|其他  0|化学  5
语文  1|数学  1|其他  0|语文  1|化学  5|物理  0|物理  0|政治  8|政治  8
英语  1|化学  5|化学  5|语文  1|数学  1|物理  0|政治  8|化学  5|物理  0

id 0  
数学  1|历史  8|历史  8|英语  1|其他  0|其他  0|其他  0|其他  0|化学  4
数学  1|数学  1|其他  0|英语  1|语文  1|英语  1|化学  4|其他  0|物理  0
语文  1|其他  0|英语  1|英语  1|语文  1|数学  1|化学  4|其他  0|物理  0
语文  1|数学  1|其他  0|语文  1|物理  0|历史  8|历史  8|化学  4|化学  4
英语  1|物理  0|物理  0|语文  1|数学  1|历史  8|化学  4|物理  0|历史  8

id 0  
数学  1|历史  8|历史  8|英语  1|其他  0|其他  0|其他  0|其他  0|政治  8
数学  1|数学  1|其他  0|英语  1|语文  1|英语  1|政治  8|其他  0|生物  6
语文  1|其他  0|英语  1|英语  1|语文  1|数学  1|政治  8|其他  0|生物  6
语文  1|数学  1|其他  0|语文  1|生物  6|历史  8|历史  8|政治  8|政治  8
英语  1|生物  6|生物  6|语文  1|数学  1|历史  8|政治  8|生物  6|历史  8

id 0  
数学  1|政治  6|政治  6|英语  1|其他  0|其他  0|其他  0|其他  0|化学  4
数学  1|数学  1|其他  0|英语  1|语文  1|英语  1|化学  4|其他  0|物理  0
语文  1|其他  0|英语  1|英语  1|语文  1|数学  1|化学  4|其他  0|物理  0
语文  1|数学  1|其他  0|语文  1|物理  0|政治  6|政治  6|化学  4|化学  4
英语  1|物理  0|物理  0|语文  1|数学  1|政治  6|化学  4|物理  0|政治  6

id 0  
数学  1|化学  2|化学  2|英语  1|其他  0|其他  0|其他  0|其他  0|地理 12
数学  1|数学  1|其他  0|英语  1|语文  1|英语  1|地理 12|其他  0|物理  0
语文  1|其他  0|英语  1|英语  1|语文  1|数学  1|地理 12|其他  0|物理  0
语文  1|数学  1|其他  0|语文  1|物理  0|化学  2|化学  2|地理 12|地理 12
英语  1|物理  0|物理  0|语文  1|数学  1|化学  2|地理 12|物理  0|化学  2

id 0  
数学  1|政治  6|政治  6|英语  1|其他  0|其他  0|其他  0|其他  0|物理  0
数学  1|数学  1|其他  0|英语  1|语文  1|英语  1|物理  0|其他  0|历史  9
语文  1|其他  0|英语  1|英语  1|语文  1|数学  1|物理  0|其他  0|历史  9
语文  1|数学  1|其他  0|语文  1|历史  9|政治  6|政治  6|物理  0|物理  0
英语  1|历史  9|历史  9|语文  1|数学  1|政治  6|物理  0|历史  9|政治  6

id 0  
数学  1|历史  8|历史  8|英语  1|其他  0|其他  0|其他  0|其他  0|物理  0
数学  1|数学  1|其他  0|英语  1|语文  1|英语  1|物理  0|其他  0|生物  6
语文  1|其他  0|英语  1|英语  1|语文  1|数学  1|物理  0|其他  0|生物  6
语文  1|数学  1|其他  0|语文  1|生物  6|历史  8|历史  8|物理  0|物理  0
英语  1|生物  6|生物  6|语文  1|数学  1|历史  8|物理  0|生物  6|历史  8

id 0  
数学  1|地理 10|地理 10|英语  1|其他  0|其他  0|其他  0|其他  0|生物  6
数学  1|数学  1|其他  0|英语  1|语文  1|英语  1|生物  6|其他  0|化学  5
语文  1|其他  0|英语  1|英语  1|语文  1|数学  1|生物  6|其他  0|化学  5
语文  1|数学  1|其他  0|语文  1|化学  5|地理 10|地理 10|生物  6|生物  6
英语  1|化学  5|化学  5|语文  1|数学  1|地理 10|生物  6|化学  5|地理 10

id 0  
数学  1|生物  4|生物  4|英语  1|其他  0|其他  0|其他  0|其他  0|物理  0
数学  1|数学  1|其他  0|英语  1|语文  1|英语  1|物理  0|其他  0|历史  9
语文  1|其他  0|英语  1|英语  1|语文  1|数学  1|物理  0|其他  0|历史  9
语文  1|数学  1|其他  0|语文  1|历史  9|生物  4|生物  4|物理  0|物理  0
英语  1|历史  9|历史  9|语文  1|数学  1|生物  4|物理  0|历史  9|生物  4

id 0  
数学  1|历史  8|历史  8|英语  1|其他  0|其他  0|其他  0|其他  0|生物  6
数学  1|数学  1|其他  0|英语  1|语文  1|英语  1|生物  6|其他  0|物理  0
语文  1|其他  0|英语  1|英语  1|语文  1|数学  1|生物  6|其他  0|物理  0
语文  1|数学  1|其他  0|语文  1|物理  0|历史  8|历史  8|生物  6|生物  6
英语  1|物理  0|物理  0|语文  1|数学  1|历史  8|生物  6|物理  0|历史  8

id 0  
数学  1|地理 10|地理 10|英语  1|其他  0|其他  0|其他  0|其他  0|生物  6
数学  1|数学  1|其他  0|英语  1|语文  1|英语  1|生物  6|其他  0|物理  0
语文  1|其他  0|英语  1|英语  1|语文  1|数学  1|生物  6|其他  0|物理  0
语文  1|数学  1|其他  0|语文  1|物理  0|地理 10|地理 10|生物  6|生物  6
英语  1|物理  0|物理  0|语文  1|数学  1|地理 10|生物  6|物理  0|地理 10

id 0  
数学  1|物理  0|物理  0|英语  1|其他  0|其他  0|其他  0|其他  0|地理 12
数学  1|数学  1|其他  0|英语  1|语文  1|英语  1|地理 12|其他  0|生物  6
语文  1|其他  0|英语  1|英语  1|语文  1|数学  1|地理 12|其他  0|生物  6
语文  1|数学  1|其他  0|语文  1|生物  6|物理  0|物理  0|地理 12|地理 12
英语  1|生物  6|生物  6|语文  1|数学  1|物理  0|地理 12|生物  6|物理  0

id 0  
数学  1|生物  4|生物  4|英语  1|其他  0|其他  0|其他  0|其他  0|化学  4
数学  1|数学  1|其他  0|英语  1|语文  1|英语  1|化学  4|其他  0|物理  0
语文  1|其他  0|英语  1|英语  1|语文  1|数学  1|化学  4|其他  0|物理  0
语文  1|数学  1|其他  0|语文  1|物理  0|生物  4|生物  4|化学  4|化学  4
英语  1|物理  0|物理  0|语文  1|数学  1|生物  4|化学  4|物理  0|生物  4

id 0  
数学  1|化学  2|化学  2|英语  1|其他  0|其他  0|其他  0|其他  0|政治  8
数学  1|数学  1|其他  0|英语  1|语文  1|英语  1|政治  8|其他  0|物理  0
语文  1|其他  0|英语  1|英语  1|语文  1|数学  1|政治  8|其他  0|物理  0
语文  1|数学  1|其他  0|语文  1|物理  0|化学  2|化学  2|政治  8|政治  8
英语  1|物理  0|物理  0|语文  1|数学  1|化学  2|政治  8|物理  0|化学  2

id 0  
数学  1|历史  8|历史  8|英语  1|其他  0|其他  0|其他  0|其他  0|地理 12
数学  1|数学  1|其他  0|英语  1|语文  1|英语  1|地理 12|其他  0|物理  0
语文  1|其他  0|英语  1|英语  1|语文  1|数学  1|地理 12|其他  0|物理  0
语文  1|数学  1|其他  0|语文  1|物理  0|历史  8|历史  8|地理 12|地理 12
英语  1|物理  0|物理  0|语文  1|数学  1|历史  8|地理 12|物理  0|历史  8

id 0  
数学  1|地理 10|地理 10|英语  1|其他  0|其他  0|其他  0|其他  0|生物  6
数学  1|数学  1|其他  0|英语  1|语文  1|英语  1|生物  6|其他  0|物理  0
语文  1|其他  0|英语  1|英语  1|语文  1|数学  1|生物  6|其他  0|物理  0
语文  1|数学  1|其他  0|语文  1|物理  0|地理 10|地理 10|生物  6|生物  6
英语  1|物理  0|物理  0|语文  1|数学  1|地理 10|生物  6|物理  0|地理 10

id 0  
数学  1|生物  4|生物  4|英语  1|其他  0|其他  0|其他  0|其他  0|物理  0
数学  1|数学  1|其他  0|英语  1|语文  1|英语  1|物理  0|其他  0|地理 11
语文  1|其他  0|英语  1|英语  1|语文  1|数学  1|物理  0|其他  0|地理 11
语文  1|数学  1|其他  0|语文  1|地理 11|生物  4|生物  4|物理  0|物理  0
英语  1|地理 11|地理 11|语文  1|数学  1|生物  4|物理  0|地理 11|生物  4

id 0  
数学  1|物理  0|物理  0|英语  1|其他  0|其他  0|其他  0|其他  0|历史 10
数学  1|数学  1|其他  0|英语  1|语文  1|英语  1|历史 10|其他  0|化学  5
语文  1|其他  0|英语  1|英语  1|语文  1|数学  1|历史 10|其他  0|化学  5
语文  1|数学  1|其他  0|语文  1|化学  5|物理  0|物理  0|历史 10|历史 10
英语  1|化学  5|化学  5|语文  1|数学  1|物理  0|历史 10|化学  5|物理  0

id 0  
数学  1|化学  2|化学  2|英语  1|其他  0|其他  0|其他  0|其他  0|物理  0
数学  1|数学  1|其他  0|英语  1|语文  1|英语  1|物理  0|其他  0|地理 11
语文  1|其他  0|英语  1|英语  1|语文  1|数学  1|物理  0|其他  0|地理 11
语文  1|数学  1|其他  0|语文  1|地理 11|化学  2|化学  2|物理  0|物理  0
英语  1|地理 11|地理 11|语文  1|数学  1|化学  2|物理  0|地理 11|化学  2

id 0  
数学  1|化学  2|化学  2|英语  1|其他  0|其他  0|其他  0|其他  0|物理  0
数学  1|数学  1|其他  0|英语  1|语文  1|英语  1|物理  0|其他  0|历史  9
语文  1|其他  0|英语  1|英语  1|语文  1|数学  1|物理  0|其他  0|历史  9
语文  1|数学  1|其他  0|语文  1|历史  9|化学  2|化学  2|物理  0|物理  0
英语  1|历史  9|历史  9|语文  1|数学  1|化学  2|物理  0|历史  9|化学  2

id 0  
数学  1|历史  8|历史  8|英语  1|其他  0|其他  0|其他  0|其他  0|化学  4
数学  1|数学  1|其他  0|英语  1|语文  1|英语  1|化学  4|其他  0|物理  0
语文  1|其他  0|英语  1|英语  1|语文  1|数学  1|化学  4|其他  0|物理  0
语文  1|数学  1|其他  0|语文  1|物理  0|历史  8|历史  8|化学  4|化学  4
英语  1|物理  0|物理  0|语文  1|数学  1|历史  8|化学  4|物理  0|历史  8

id 0  
数学  1|政治  6|政治  6|英语  1|其他  0|其他  0|其他  0|其他  0|历史 10
数学  1|数学  1|其他  0|英语  1|语文  1|英语  1|历史 10|其他  0|物理  0
语文  1|其他  0|英语  1|英语  1|语文  1|数学  1|历史 10|其他  0|物理  0
语文  1|数学  1|其他  0|语文  1|物理  0|政治  6|政治  6|历史 10|历史 10
英语  1|物理  0|物理  0|语文  1|数学  1|政治  6|历史 10|物理  0|政治  6

id 0  
数学  1|地理 10|地理 10|英语  1|其他  0|其他  0|其他  0|其他  0|生物  6
数学  1|数学  1|其他  0|英语  1|语文  1|英语  1|生物  6|其他  0|物理  0
语文  1|其他  0|英语  1|英语  1|语文  1|数学  1|生物  6|其他  0|物理  0
语文  1|数学  1|其他  0|语文  1|物理  0|地理 10|地理 10|生物  6|生物  6
英语  1|物理  0|物理  0|语文  1|数学  1|地理 10|生物  6|物理  0|地理 10

id 0  
数学  1|生物  4|生物  4|英语  1|其他  0|其他  0|其他  0|其他  0|历史 10
数学  1|数学  1|其他  0|英语  1|语文  1|英语  1|历史 10|其他  0|物理  0
语文  1|其他  0|英语  1|英语  1|语文  1|数学  1|历史 10|其他  0|物理  0
语文  1|数学  1|其他  0|语文  1|物理  0|生物  4|生物  4|历史 10|历史 10
英语  1|物理  0|物理  0|语文  1|数学  1|生物  4|历史 10|物理  0|生物  4

id 0  
数学  1|政治  6|政治  6|英语  1|其他  0|其他  0|其他  0|其他  0|化学  4
数学  1|数学  1|其他  0|英语  1|语文  1|英语  1|化学  4|其他  0|物理  0
语文  1|其他  0|英语  1|英语  1|语文  1|数学  1|化学  4|其他  0|物理  0
语文  1|数学  1|其他  0|语文  1|物理  0|政治  6|政治  6|化学  4|化学  4
英语  1|物理  0|物理  0|语文  1|数学  1|政治  6|化学  4|物理  0|政治  6

id 0  
数学  1|生物  4|生物  4|英语  1|其他  0|其他  0|其他  0|其他  0|化学  4
数学  1|数学  1|其他  0|英语  1|语文  1|英语  1|化学  4|其他  0|物理  0
语文  1|其他  0|英语  1|英语  1|语文  1|数学  1|化学  4|其他  0|物理  0
语文  1|数学  1|其他  0|语文  1|物理  0|生物  4|生物  4|化学  4|化学  4
英语  1|物理  0|物理  0|语文  1|数学  1|生物  4|化学  4|物理  0|生物  4

id 0  
数学  1|政治  6|政治  6|英语  1|其他  0|其他  0|其他  0|其他  0|物理  0
数学  1|数学  1|其他  0|英语  1|语文  1|英语  1|物理  0|其他  0|历史  9
语文  1|其他  0|英语  1|英语  1|语文  1|数学  1|物理  0|其他  0|历史  9
语文  1|数学  1|其他  0|语文  1|历史  9|政治  6|政治  6|物理  0|物理  0
英语  1|历史  9|历史  9|语文  1|数学  1|政治  6|物理  0|历史  9|政治  6

id 0  
数学  1|政治  6|政治  6|英语  1|其他  0|其他  0|其他  0|其他  0|历史 10
数学  1|数学  1|其他  0|英语  1|语文  1|英语  1|历史 10|其他  0|物理  0
语文  1|其他  0|英语  1|英语  1|语文  1|数学  1|历史 10|其他  0|物理  0
语文  1|数学  1|其他  0|语文  1|物理  0|政治  6|政治  6|历史 10|历史 10
英语  1|物理  0|物理  0|语文  1|数学  1|政治  6|历史 10|物理  0|政治  6

id 0  
数学  1|化学  2|化学  2|英语  1|其他  0|其他  0|其他  0|其他  0|物理  0
数学  1|数学  1|其他  0|英语  1|语文  1|英语  1|物理  0|其他  0|政治  8
语文  1|其他  0|英语  1|英语  1|语文  1|数学  1|物理  0|其他  0|政治  8
语文  1|数学  1|其他  0|语文  1|政治  8|化学  2|化学  2|物理  0|物理  0
英语  1|政治  8|政治  8|语文  1|数学  1|化学  2|物理  0|政治  8|化学  2




-----------------


id 0  
英语  2|政治  6|政治  6|数学  2|其他  0|其他  0|其他  0|其他  0|生物  6
语文  2|英语  2|其他  0|语文  2|数学  2|语文  2|生物  6|其他  0|物理  1
数学  2|其他  0|数学  2|语文  2|数学  2|语文  2|生物  6|其他  0|物理  1
数学  2|英语  2|其他  0|英语  2|物理  1|政治  6|政治  6|生物  6|生物  6
语文  2|物理  1|物理  1|英语  2|英语  2|政治  6|生物  6|物理  1|政治  6

id 0  
英语  2|历史  8|历史  8|数学  2|其他  0|其他  0|其他  0|其他  0|政治  8
语文  2|英语  2|其他  0|语文  2|数学  2|语文  2|政治  8|其他  0|物理  1
数学  2|其他  0|数学  2|语文  2|数学  2|语文  2|政治  8|其他  0|物理  1
数学  2|英语  2|其他  0|英语  2|物理  1|历史  8|历史  8|政治  8|政治  8
语文  2|物理  1|物理  1|英语  2|英语  2|历史  8|政治  8|物理  1|历史  8

id 0  
英语  2|地理 10|地理 10|数学  2|其他  0|其他  0|其他  0|其他  0|生物  6
语文  2|英语  2|其他  0|语文  2|数学  2|语文  2|生物  6|其他  0|物理  1
数学  2|其他  0|数学  2|语文  2|数学  2|语文  2|生物  6|其他  0|物理  1
数学  2|英语  2|其他  0|英语  2|物理  1|地理 10|地理 10|生物  6|生物  6
语文  2|物理  1|物理  1|英语  2|英语  2|地理 10|生物  6|物理  1|地理 10

id 0  
英语  2|物理  0|物理  0|数学  2|其他  0|其他  0|其他  0|其他  0|政治  8
语文  2|英语  2|其他  0|语文  2|数学  2|语文  2|政治  8|其他  0|生物  6
数学  2|其他  0|数学  2|语文  2|数学  2|语文  2|政治  8|其他  0|生物  6
数学  2|英语  2|其他  0|英语  2|生物  6|物理  0|物理  0|政治  8|政治  8
语文  2|生物  6|生物  6|英语  2|英语  2|物理  0|政治  8|生物  6|物理  0

id 0  
英语  2|生物  4|生物  4|数学  2|其他  0|其他  0|其他  0|其他  0|化学  4
语文  2|英语  2|其他  0|语文  2|数学  2|语文  2|化学  4|其他  0|物理  1
数学  2|其他  0|数学  2|语文  2|数学  2|语文  2|化学  4|其他  0|物理  1
数学  2|英语  2|其他  0|英语  2|物理  1|生物  4|生物  4|化学  4|化学  4
语文  2|物理  1|物理  1|英语  2|英语  2|生物  4|化学  4|物理  1|生物  4

id 0  
英语  2|生物  4|生物  4|数学  2|其他  0|其他  0|其他  0|其他  0|物理  0
语文  2|英语  2|其他  0|语文  2|数学  2|语文  2|物理  0|其他  0|政治  8
数学  2|其他  0|数学  2|语文  2|数学  2|语文  2|物理  0|其他  0|政治  8
数学  2|英语  2|其他  0|英语  2|政治  8|生物  4|生物  4|物理  0|物理  0
语文  2|政治  8|政治  8|英语  2|英语  2|生物  4|物理  0|政治  8|生物  4

id 0  
英语  2|地理 10|地理 10|数学  2|其他  0|其他  0|其他  0|其他  0|历史 10
语文  2|英语  2|其他  0|语文  2|数学  2|语文  2|历史 10|其他  0|物理  1
数学  2|其他  0|数学  2|语文  2|数学  2|语文  2|历史 10|其他  0|物理  1
数学  2|英语  2|其他  0|英语  2|物理  1|地理 10|地理 10|历史 10|历史 10
语文  2|物理  1|物理  1|英语  2|英语  2|地理 10|历史 10|物理  1|地理 10

id 0  
英语  2|政治  6|政治  6|数学  2|其他  0|其他  0|其他  0|其他  0|物理  0
语文  2|英语  2|其他  0|语文  2|数学  2|语文  2|物理  0|其他  0|生物  6
数学  2|其他  0|数学  2|语文  2|数学  2|语文  2|物理  0|其他  0|生物  6
数学  2|英语  2|其他  0|英语  2|生物  6|政治  6|政治  6|物理  0|物理  0
语文  2|生物  6|生物  6|英语  2|英语  2|政治  6|物理  0|生物  6|政治  6

id 0  
英语  2|政治  6|政治  6|数学  2|其他  0|其他  0|其他  0|其他  0|物理  0
语文  2|英语  2|其他  0|语文  2|数学  2|语文  2|物理  0|其他  0|历史  9
数学  2|其他  0|数学  2|语文  2|数学  2|语文  2|物理  0|其他  0|历史  9
数学  2|英语  2|其他  0|英语  2|历史  9|政治  6|政治  6|物理  0|物理  0
语文  2|历史  9|历史  9|英语  2|英语  2|政治  6|物理  0|历史  9|政治  6

id 0  
英语  2|历史  8|历史  8|数学  2|其他  0|其他  0|其他  0|其他  0|化学  4
语文  2|英语  2|其他  0|语文  2|数学  2|语文  2|化学  4|其他  0|物理  1
数学  2|其他  0|数学  2|语文  2|数学  2|语文  2|化学  4|其他  0|物理  1
数学  2|英语  2|其他  0|英语  2|物理  1|历史  8|历史  8|化学  4|化学  4
语文  2|物理  1|物理  1|英语  2|英语  2|历史  8|化学  4|物理  1|历史  8

id 0  
英语  2|政治  6|政治  6|数学  2|其他  0|其他  0|其他  0|其他  0|物理  0
语文  2|英语  2|其他  0|语文  2|数学  2|语文  2|物理  0|其他  0|历史  9
数学  2|其他  0|数学  2|语文  2|数学  2|语文  2|物理  0|其他  0|历史  9
数学  2|英语  2|其他  0|英语  2|历史  9|政治  6|政治  6|物理  0|物理  0
语文  2|历史  9|历史  9|英语  2|英语  2|政治  6|物理  0|历史  9|政治  6

id 0  
英语  2|生物  4|生物  4|数学  2|其他  0|其他  0|其他  0|其他  0|化学  4
语文  2|英语  2|其他  0|语文  2|数学  2|语文  2|化学  4|其他  0|物理  1
数学  2|其他  0|数学  2|语文  2|数学  2|语文  2|化学  4|其他  0|物理  1
数学  2|英语  2|其他  0|英语  2|物理  1|生物  4|生物  4|化学  4|化学  4
语文  2|物理  1|物理  1|英语  2|英语  2|生物  4|化学  4|物理  1|生物  4

id 0  
英语  2|化学  2|化学  2|数学  2|其他  0|其他  0|其他  0|其他  0|物理  0
语文  2|英语  2|其他  0|语文  2|数学  2|语文  2|物理  0|其他  0|历史  9
数学  2|其他  0|数学  2|语文  2|数学  2|语文  2|物理  0|其他  0|历史  9
数学  2|英语  2|其他  0|英语  2|历史  9|化学  2|化学  2|物理  0|物理  0
语文  2|历史  9|历史  9|英语  2|英语  2|化学  2|物理  0|历史  9|化学  2

id 0  
英语  2|化学  2|化学  2|数学  2|其他  0|其他  0|其他  0|其他  0|地理 12
语文  2|英语  2|其他  0|语文  2|数学  2|语文  2|地理 12|其他  0|物理  1
数学  2|其他  0|数学  2|语文  2|数学  2|语文  2|地理 12|其他  0|物理  1
数学  2|英语  2|其他  0|英语  2|物理  1|化学  2|化学  2|地理 12|地理 12
语文  2|物理  1|物理  1|英语  2|英语  2|化学  2|地理 12|物理  1|化学  2

id 0  
英语  2|物理  0|物理  0|数学  2|其他  0|其他  0|其他  0|其他  0|历史 10
语文  2|英语  2|其他  0|语文  2|数学  2|语文  2|历史 10|其他  0|政治  8
数学  2|其他  0|数学  2|语文  2|数学  2|语文  2|历史 10|其他  0|政治  8
数学  2|英语  2|其他  0|英语  2|政治  8|物理  0|物理  0|历史 10|历史 10
语文  2|政治  8|政治  8|英语  2|英语  2|物理  0|历史 10|政治  8|物理  0

id 0  
英语  2|物理  0|物理  0|数学  2|其他  0|其他  0|其他  0|其他  0|政治  8
语文  2|英语  2|其他  0|语文  2|数学  2|语文  2|政治  8|其他  0|历史  9
数学  2|其他  0|数学  2|语文  2|数学  2|语文  2|政治  8|其他  0|历史  9
数学  2|英语  2|其他  0|英语  2|历史  9|物理  0|物理  0|政治  8|政治  8
语文  2|历史  9|历史  9|英语  2|英语  2|物理  0|政治  8|历史  9|物理  0

id 0  
英语  2|化学  2|化学  2|数学  2|其他  0|其他  0|其他  0|其他  0|物理  0
语文  2|英语  2|其他  0|语文  2|数学  2|语文  2|物理  0|其他  0|地理 11
数学  2|其他  0|数学  2|语文  2|数学  2|语文  2|物理  0|其他  0|地理 11
数学  2|英语  2|其他  0|英语  2|地理 11|化学  2|化学  2|物理  0|物理  0
语文  2|地理 11|地理 11|英语  2|英语  2|化学  2|物理  0|地理 11|化学  2

id 0  
英语  2|地理 10|地理 10|数学  2|其他  0|其他  0|其他  0|其他  0|化学  4
语文  2|英语  2|其他  0|语文  2|数学  2|语文  2|化学  4|其他  0|政治  8
数学  2|其他  0|数学  2|语文  2|数学  2|语文  2|化学  4|其他  0|政治  8
数学  2|英语  2|其他  0|英语  2|政治  8|地理 10|地理 10|化学  4|化学  4
语文  2|政治  8|政治  8|英语  2|英语  2|地理 10|化学  4|政治  8|地理 10

id 0  
英语  2|物理  0|物理  0|数学  2|其他  0|其他  0|其他  0|其他  0|政治  8
语文  2|英语  2|其他  0|语文  2|数学  2|语文  2|政治  8|其他  0|历史  9
数学  2|其他  0|数学  2|语文  2|数学  2|语文  2|政治  8|其他  0|历史  9
数学  2|英语  2|其他  0|英语  2|历史  9|物理  0|物理  0|政治  8|政治  8
语文  2|历史  9|历史  9|英语  2|英语  2|物理  0|政治  8|历史  9|物理  0

id 0  
英语  2|物理  0|物理  0|数学  2|其他  0|其他  0|其他  0|其他  0|化学  4
语文  2|英语  2|其他  0|语文  2|数学  2|语文  2|化学  4|其他  0|政治  8
数学  2|其他  0|数学  2|语文  2|数学  2|语文  2|化学  4|其他  0|政治  8
数学  2|英语  2|其他  0|英语  2|政治  8|物理  0|物理  0|化学  4|化学  4
语文  2|政治  8|政治  8|英语  2|英语  2|物理  0|化学  4|政治  8|物理  0

id 0  
英语  2|政治  6|政治  6|数学  2|其他  0|其他  0|其他  0|其他  0|物理  0
语文  2|英语  2|其他  0|语文  2|数学  2|语文  2|物理  0|其他  0|生物  6
数学  2|其他  0|数学  2|语文  2|数学  2|语文  2|物理  0|其他  0|生物  6
数学  2|英语  2|其他  0|英语  2|生物  6|政治  6|政治  6|物理  0|物理  0
语文  2|生物  6|生物  6|英语  2|英语  2|政治  6|物理  0|生物  6|政治  6

id 0  
英语  2|地理 10|地理 10|数学  2|其他  0|其他  0|其他  0|其他  0|历史 10
语文  2|英语  2|其他  0|语文  2|数学  2|语文  2|历史 10|其他  0|物理  1
数学  2|其他  0|数学  2|语文  2|数学  2|语文  2|历史 10|其他  0|物理  1
数学  2|英语  2|其他  0|英语  2|物理  1|地理 10|地理 10|历史 10|历史 10
语文  2|物理  1|物理  1|英语  2|英语  2|地理 10|历史 10|物理  1|地理 10

id 0  
英语  2|历史  8|历史  8|数学  2|其他  0|其他  0|其他  0|其他  0|政治  8
语文  2|英语  2|其他  0|语文  2|数学  2|语文  2|政治  8|其他  0|物理  1
数学  2|其他  0|数学  2|语文  2|数学  2|语文  2|政治  8|其他  0|物理  1
数学  2|英语  2|其他  0|英语  2|物理  1|历史  8|历史  8|政治  8|政治  8
语文  2|物理  1|物理  1|英语  2|英语  2|历史  8|政治  8|物理  1|历史  8

id 0  
英语  2|生物  4|生物  4|数学  2|其他  0|其他  0|其他  0|其他  0|地理 12
语文  2|英语  2|其他  0|语文  2|数学  2|语文  2|地理 12|其他  0|物理  1
数学  2|其他  0|数学  2|语文  2|数学  2|语文  2|地理 12|其他  0|物理  1
数学  2|英语  2|其他  0|英语  2|物理  1|生物  4|生物  4|地理 12|地理 12
语文  2|物理  1|物理  1|英语  2|英语  2|生物  4|地理 12|物理  1|生物  4

id 0  
英语  2|历史  8|历史  8|数学  2|其他  0|其他  0|其他  0|其他  0|物理  0
语文  2|英语  2|其他  0|语文  2|数学  2|语文  2|物理  0|其他  0|化学  5
数学  2|其他  0|数学  2|语文  2|数学  2|语文  2|物理  0|其他  0|化学  5
数学  2|英语  2|其他  0|英语  2|化学  5|历史  8|历史  8|物理  0|物理  0
语文  2|化学  5|化学  5|英语  2|英语  2|历史  8|物理  0|化学  5|历史  8

id 0  
英语  2|化学  2|化学  2|数学  2|其他  0|其他  0|其他  0|其他  0|政治  8
语文  2|英语  2|其他  0|语文  2|数学  2|语文  2|政治  8|其他  0|物理  1
数学  2|其他  0|数学  2|语文  2|数学  2|语文  2|政治  8|其他  0|物理  1
数学  2|英语  2|其他  0|英语  2|物理  1|化学  2|化学  2|政治  8|政治  8
语文  2|物理  1|物理  1|英语  2|英语  2|化学  2|政治  8|物理  1|化学  2

id 0  
英语  2|地理 10|地理 10|数学  2|其他  0|其他  0|其他  0|其他  0|政治  8
语文  2|英语  2|其他  0|语文  2|数学  2|语文  2|政治  8|其他  0|物理  1
数学  2|其他  0|数学  2|语文  2|数学  2|语文  2|政治  8|其他  0|物理  1
数学  2|英语  2|其他  0|英语  2|物理  1|地理 10|地理 10|政治  8|政治  8
语文  2|物理  1|物理  1|英语  2|英语  2|地理 10|政治  8|物理  1|地理 10

id 0  
英语  2|生物  4|生物  4|数学  2|其他  0|其他  0|其他  0|其他  0|地理 12
语文  2|英语  2|其他  0|语文  2|数学  2|语文  2|地理 12|其他  0|物理  1
数学  2|其他  0|数学  2|语文  2|数学  2|语文  2|地理 12|其他  0|物理  1
数学  2|英语  2|其他  0|英语  2|物理  1|生物  4|生物  4|地理 12|地理 12
语文  2|物理  1|物理  1|英语  2|英语  2|生物  4|地理 12|物理  1|生物  4

id 0  
英语  2|地理 10|地理 10|数学  2|其他  0|其他  0|其他  0|其他  0|生物  6
语文  2|英语  2|其他  0|语文  2|数学  2|语文  2|生物  6|其他  0|物理  1
数学  2|其他  0|数学  2|语文  2|数学  2|语文  2|生物  6|其他  0|物理  1
数学  2|英语  2|其他  0|英语  2|物理  1|地理 10|地理 10|生物  6|生物  6
语文  2|物理  1|物理  1|英语  2|英语  2|地理 10|生物  6|物理  1|地理 10

id 0  
英语  2|物理  0|物理  0|数学  2|其他  0|其他  0|其他  0|其他  0|历史 10
语文  2|英语  2|其他  0|语文  2|数学  2|语文  2|历史 10|其他  0|生物  6
数学  2|其他  0|数学  2|语文  2|数学  2|语文  2|历史 10|其他  0|生物  6
数学  2|英语  2|其他  0|英语  2|生物  6|物理  0|物理  0|历史 10|历史 10
语文  2|生物  6|生物  6|英语  2|英语  2|物理  0|历史 10|生物  6|物理  0

id 0  
英语  2|地理 10|地理 10|数学  2|其他  0|其他  0|其他  0|其他  0|物理  0
语文  2|英语  2|其他  0|语文  2|数学  2|语文  2|物理  0|其他  0|政治  8
数学  2|其他  0|数学  2|语文  2|数学  2|语文  2|物理  0|其他  0|政治  8
数学  2|英语  2|其他  0|英语  2|政治  8|地理 10|地理 10|物理  0|物理  0
语文  2|政治  8|政治  8|英语  2|英语  2|地理 10|物理  0|政治  8|地理 10

id 0  
英语  2|生物  4|生物  4|数学  2|其他  0|其他  0|其他  0|其他  0|物理  0
语文  2|英语  2|其他  0|语文  2|数学  2|语文  2|物理  0|其他  0|历史  9
数学  2|其他  0|数学  2|语文  2|数学  2|语文  2|物理  0|其他  0|历史  9
数学  2|英语  2|其他  0|英语  2|历史  9|生物  4|生物  4|物理  0|物理  0
语文  2|历史  9|历史  9|英语  2|英语  2|生物  4|物理  0|历史  9|生物  4

id 0  
英语  2|生物  4|生物  4|数学  2|其他  0|其他  0|其他  0|其他  0|物理  0
语文  2|英语  2|其他  0|语文  2|数学  2|语文  2|物理  0|其他  0|化学  5
数学  2|其他  0|数学  2|语文  2|数学  2|语文  2|物理  0|其他  0|化学  5
数学  2|英语  2|其他  0|英语  2|化学  5|生物  4|生物  4|物理  0|物理  0
语文  2|化学  5|化学  5|英语  2|英语  2|生物  4|物理  0|化学  5|生物  4

id 0  
英语  2|化学  2|化学  2|数学  2|其他  0|其他  0|其他  0|其他  0|生物  6
语文  2|英语  2|其他  0|语文  2|数学  2|语文  2|生物  6|其他  0|物理  1
数学  2|其他  0|数学  2|语文  2|数学  2|语文  2|生物  6|其他  0|物理  1
数学  2|英语  2|其他  0|英语  2|物理  1|化学  2|化学  2|生物  6|生物  6
语文  2|物理  1|物理  1|英语  2|英语  2|化学  2|生物  6|物理  1|化学  2

id 0  
英语  2|政治  6|政治  6|数学  2|其他  0|其他  0|其他  0|其他  0|化学  4
语文  2|英语  2|其他  0|语文  2|数学  2|语文  2|化学  4|其他  0|物理  1
数学  2|其他  0|数学  2|语文  2|数学  2|语文  2|化学  4|其他  0|物理  1
数学  2|英语  2|其他  0|英语  2|物理  1|政治  6|政治  6|化学  4|化学  4
语文  2|物理  1|物理  1|英语  2|英语  2|政治  6|化学  4|物理  1|政治  6

id 0  
英语  2|历史  8|历史  8|数学  2|其他  0|其他  0|其他  0|其他  0|政治  8
语文  2|英语  2|其他  0|语文  2|数学  2|语文  2|政治  8|其他  0|物理  1
数学  2|其他  0|数学  2|语文  2|数学  2|语文  2|政治  8|其他  0|物理  1
数学  2|英语  2|其他  0|英语  2|物理  1|历史  8|历史  8|政治  8|政治  8
语文  2|物理  1|物理  1|英语  2|英语  2|历史  8|政治  8|物理  1|历史  8

id 0  
英语  2|地理 10|地理 10|数学  2|其他  0|其他  0|其他  0|其他  0|政治  8
语文  2|英语  2|其他  0|语文  2|数学  2|语文  2|政治  8|其他  0|物理  1
数学  2|其他  0|数学  2|语文  2|数学  2|语文  2|政治  8|其他  0|物理  1
数学  2|英语  2|其他  0|英语  2|物理  1|地理 10|地理 10|政治  8|政治  8
语文  2|物理  1|物理  1|英语  2|英语  2|地理 10|政治  8|物理  1|地理 10

id 0  
英语  2|化学  2|化学  2|数学  2|其他  0|其他  0|其他  0|其他  0|物理  0
语文  2|英语  2|其他  0|语文  2|数学  2|语文  2|物理  0|其他  0|地理 11
数学  2|其他  0|数学  2|语文  2|数学  2|语文  2|物理  0|其他  0|地理 11
数学  2|英语  2|其他  0|英语  2|地理 11|化学  2|化学  2|物理  0|物理  0
语文  2|地理 11|地理 11|英语  2|英语  2|化学  2|物理  0|地理 11|化学  2

id 0  
英语  2|地理 10|地理 10|数学  2|其他  0|其他  0|其他  0|其他  0|政治  8
语文  2|英语  2|其他  0|语文  2|数学  2|语文  2|政治  8|其他  0|物理  1
数学  2|其他  0|数学  2|语文  2|数学  2|语文  2|政治  8|其他  0|物理  1
数学  2|英语  2|其他  0|英语  2|物理  1|地理 10|地理 10|政治  8|政治  8
语文  2|物理  1|物理  1|英语  2|英语  2|地理 10|政治  8|物理  1|地理 10

id 0  
英语  2|化学  2|化学  2|数学  2|其他  0|其他  0|其他  0|其他  0|生物  6
语文  2|英语  2|其他  0|语文  2|数学  2|语文  2|生物  6|其他  0|物理  1
数学  2|其他  0|数学  2|语文  2|数学  2|语文  2|生物  6|其他  0|物理  1
数学  2|英语  2|其他  0|英语  2|物理  1|化学  2|化学  2|生物  6|生物  6
语文  2|物理  1|物理  1|英语  2|英语  2|化学  2|生物  6|物理  1|化学  2

id 0  
英语  2|政治  6|政治  6|数学  2|其他  0|其他  0|其他  0|其他  0|化学  4
语文  2|英语  2|其他  0|语文  2|数学  2|语文  2|化学  4|其他  0|物理  1
数学  2|其他  0|数学  2|语文  2|数学  2|语文  2|化学  4|其他  0|物理  1
数学  2|英语  2|其他  0|英语  2|物理  1|政治  6|政治  6|化学  4|化学  4
语文  2|物理  1|物理  1|英语  2|英语  2|政治  6|化学  4|物理  1|政治  6

id 0  
英语  2|生物  4|生物  4|数学  2|其他  0|其他  0|其他  0|其他  0|政治  8
语文  2|英语  2|其他  0|语文  2|数学  2|语文  2|政治  8|其他  0|物理  1
数学  2|其他  0|数学  2|语文  2|数学  2|语文  2|政治  8|其他  0|物理  1
数学  2|英语  2|其他  0|英语  2|物理  1|生物  4|生物  4|政治  8|政治  8
语文  2|物理  1|物理  1|英语  2|英语  2|生物  4|政治  8|物理  1|生物  4

id 0  
英语  2|地理 10|地理 10|数学  2|其他  0|其他  0|其他  0|其他  0|物理  0
语文  2|英语  2|其他  0|语文  2|数学  2|语文  2|物理  0|其他  0|化学  5
数学  2|其他  0|数学  2|语文  2|数学  2|语文  2|物理  0|其他  0|化学  5
数学  2|英语  2|其他  0|英语  2|化学  5|地理 10|地理 10|物理  0|物理  0
语文  2|化学  5|化学  5|英语  2|英语  2|地理 10|物理  0|化学  5|地理 10

id 0  
英语  2|历史  8|历史  8|数学  2|其他  0|其他  0|其他  0|其他  0|生物  6
语文  2|英语  2|其他  0|语文  2|数学  2|语文  2|生物  6|其他  0|物理  1
数学  2|其他  0|数学  2|语文  2|数学  2|语文  2|生物  6|其他  0|物理  1
数学  2|英语  2|其他  0|英语  2|物理  1|历史  8|历史  8|生物  6|生物  6
语文  2|物理  1|物理  1|英语  2|英语  2|历史  8|生物  6|物理  1|历史  8

id 0  
英语  2|化学  2|化学  2|数学  2|其他  0|其他  0|其他  0|其他  0|政治  8
语文  2|英语  2|其他  0|语文  2|数学  2|语文  2|政治  8|其他  0|物理  1
数学  2|其他  0|数学  2|语文  2|数学  2|语文  2|政治  8|其他  0|物理  1
数学  2|英语  2|其他  0|英语  2|物理  1|化学  2|化学  2|政治  8|政治  8
语文  2|物理  1|物理  1|英语  2|英语  2|化学  2|政治  8|物理  1|化学  2

id 0  
英语  2|化学  2|化学  2|数学  2|其他  0|其他  0|其他  0|其他  0|物理  0
语文  2|英语  2|其他  0|语文  2|数学  2|语文  2|物理  0|其他  0|生物  6
数学  2|其他  0|数学  2|语文  2|数学  2|语文  2|物理  0|其他  0|生物  6
数学  2|英语  2|其他  0|英语  2|生物  6|化学  2|化学  2|物理  0|物理  0
语文  2|生物  6|生物  6|英语  2|英语  2|化学  2|物理  0|生物  6|化学  2

id 0  
英语  2|历史  8|历史  8|数学  2|其他  0|其他  0|其他  0|其他  0|化学  4
语文  2|英语  2|其他  0|语文  2|数学  2|语文  2|化学  4|其他  0|物理  1
数学  2|其他  0|数学  2|语文  2|数学  2|语文  2|化学  4|其他  0|物理  1
数学  2|英语  2|其他  0|英语  2|物理  1|历史  8|历史  8|化学  4|化学  4
语文  2|物理  1|物理  1|英语  2|英语  2|历史  8|化学  4|物理  1|历史  8

id 0  
英语  2|生物  4|生物  4|数学  2|其他  0|其他  0|其他  0|其他  0|物理  0
语文  2|英语  2|其他  0|语文  2|数学  2|语文  2|物理  0|其他  0|化学  5
数学  2|其他  0|数学  2|语文  2|数学  2|语文  2|物理  0|其他  0|化学  5
数学  2|英语  2|其他  0|英语  2|化学  5|生物  4|生物  4|物理  0|物理  0
语文  2|化学  5|化学  5|英语  2|英语  2|生物  4|物理  0|化学  5|生物  4

id 0  
英语  2|生物  4|生物  4|数学  2|其他  0|其他  0|其他  0|其他  0|物理  0
语文  2|英语  2|其他  0|语文  2|数学  2|语文  2|物理  0|其他  0|化学  5
数学  2|其他  0|数学  2|语文  2|数学  2|语文  2|物理  0|其他  0|化学  5
数学  2|英语  2|其他  0|英语  2|化学  5|生物  4|生物  4|物理  0|物理  0
语文  2|化学  5|化学  5|英语  2|英语  2|生物  4|物理  0|化学  5|生物  4

id 0  
英语  2|地理 10|地理 10|数学  2|其他  0|其他  0|其他  0|其他  0|物理  0
语文  2|英语  2|其他  0|语文  2|数学  2|语文  2|物理  0|其他  0|生物  6
数学  2|其他  0|数学  2|语文  2|数学  2|语文  2|物理  0|其他  0|生物  6
数学  2|英语  2|其他  0|英语  2|生物  6|地理 10|地理 10|物理  0|物理  0
语文  2|生物  6|生物  6|英语  2|英语  2|地理 10|物理  0|生物  6|地理 10




-----------------


id 0  
语文  3|历史  8|历史  8|语文  3|其他  0|其他  0|其他  0|其他  0|政治  8
语文  3|语文  3|其他  0|英语  3|数学  3|语文  3|政治  8|其他  0|物理  1
数学  3|其他  0|数学  3|英语  3|英语  3|数学  3|政治  8|其他  0|物理  1
数学  3|英语  3|其他  0|英语  3|物理  1|历史  8|历史  8|政治  8|政治  8
数学  3|物理  1|物理  1|英语  3|语文  3|历史  8|政治  8|物理  1|历史  8

id 0  
语文  3|生物  4|生物  4|语文  3|其他  0|其他  0|其他  0|其他  0|物理  0
语文  3|语文  3|其他  0|英语  3|数学  3|语文  3|物理  0|其他  0|历史  9
数学  3|其他  0|数学  3|英语  3|英语  3|数学  3|物理  0|其他  0|历史  9
数学  3|英语  3|其他  0|英语  3|历史  9|生物  4|生物  4|物理  0|物理  0
数学  3|历史  9|历史  9|英语  3|语文  3|生物  4|物理  0|历史  9|生物  4

id 0  
语文  3|历史  8|历史  8|语文  3|其他  0|其他  0|其他  0|其他  0|物理  0
语文  3|语文  3|其他  0|英语  3|数学  3|语文  3|物理  0|其他  0|地理 11
数学  3|其他  0|数学  3|英语  3|英语  3|数学  3|物理  0|其他  0|地理 11
数学  3|英语  3|其他  0|英语  3|地理 11|历史  8|历史  8|物理  0|物理  0
数学  3|地理 11|地理 11|英语  3|语文  3|历史  8|物理  0|地理 11|历史  8

id 0  
语文  3|地理 10|地理 10|语文  3|其他  0|其他  0|其他  0|其他  0|历史 10
语文  3|语文  3|其他  0|英语  3|数学  3|语文  3|历史 10|其他  0|物理  1
数学  3|其他  0|数学  3|英语  3|英语  3|数学  3|历史 10|其他  0|物理  1
数学  3|英语  3|其他  0|英语  3|物理  1|地理 10|地理 10|历史 10|历史 10
数学  3|物理  1|物理  1|英语  3|语文  3|地理 10|历史 10|物理  1|地理 10

id 0  
语文  3|地理 10|地理 10|语文  3|其他  0|其他  0|其他  0|其他  0|化学  4
语文  3|语文  3|其他  0|英语  3|数学  3|语文  3|化学  4|其他  0|物理  1
数学  3|其他  0|数学  3|英语  3|英语  3|数学  3|化学  4|其他  0|物理  1
数学  3|英语  3|其他  0|英语  3|物理  1|地理 10|地理 10|化学  4|化学  4
数学  3|物理  1|物理  1|英语  3|语文  3|地理 10|化学  4|物理  1|地理 10

id 0  
语文  3|物理  0|物理  0|语文  3|其他  0|其他  0|其他  0|其他  0|化学  4
语文  3|语文  3|其他  0|英语  3|数学  3|语文  3|化学  4|其他  0|政治  8
数学  3|其他  0|数学  3|英语  3|英语  3|数学  3|化学  4|其他  0|政治  8
数学  3|英语  3|其他  0|英语  3|政治  8|物理  0|物理  0|化学  4|化学  4
数学  3|政治  8|政治  8|英语  3|语文  3|物理  0|化学  4|政治  8|物理  0

id 0  
语文  3|地理 10|地理 10|语文  3|其他  0|其他  0|其他  0|其他  0|生物  6
语文  3|语文  3|其他  0|英语  3|数学  3|语文  3|生物  6|其他  0|物理  1
数学  3|其他  0|数学  3|英语  3|英语  3|数学  3|生物  6|其他  0|物理  1
数学  3|英语  3|其他  0|英语  3|物理  1|地理 10|地理 10|生物  6|生物  6
数学  3|物理  1|物理  1|英语  3|语文  3|地理 10|生物  6|物理  1|地理 10

id 0  
语文  3|地理 10|地理 10|语文  3|其他  0|其他  0|其他  0|其他  0|物理  0
语文  3|语文  3|其他  0|英语  3|数学  3|语文  3|物理  0|其他  0|化学  5
数学  3|其他  0|数学  3|英语  3|英语  3|数学  3|物理  0|其他  0|化学  5
数学  3|英语  3|其他  0|英语  3|化学  5|地理 10|地理 10|物理  0|物理  0
数学  3|化学  5|化学  5|英语  3|语文  3|地理 10|物理  0|化学  5|地理 10

id 0  
语文  3|政治  6|政治  6|语文  3|其他  0|其他  0|其他  0|其他  0|物理  0
语文  3|语文  3|其他  0|英语  3|数学  3|语文  3|物理  0|其他  0|生物  6
数学  3|其他  0|数学  3|英语  3|英语  3|数学  3|物理  0|其他  0|生物  6
数学  3|英语  3|其他  0|英语  3|生物  6|政治  6|政治  6|物理  0|物理  0
数学  3|生物  6|生物  6|英语  3|语文  3|政治  6|物理  0|生物  6|政治  6

id 0  
语文  3|生物  4|生物  4|语文  3|其他  0|其他  0|其他  0|其他  0|地理 12
语文  3|语文  3|其他  0|英语  3|数学  3|语文  3|地理 12|其他  0|物理  1
数学  3|其他  0|数学  3|英语  3|英语  3|数学  3|地理 12|其他  0|物理  1
数学  3|英语  3|其他  0|英语  3|物理  1|生物  4|生物  4|地理 12|地理 12
数学  3|物理  1|物理  1|英语  3|语文  3|生物  4|地理 12|物理  1|生物  4

id 0  
语文  3|化学  2|化学  2|语文  3|其他  0|其他  0|其他  0|其他  0|政治  8
语文  3|语文  3|其他  0|英语  3|数学  3|语文  3|政治  8|其他  0|物理  1
数学  3|其他  0|数学  3|英语  3|英语  3|数学  3|政治  8|其他  0|物理  1
数学  3|英语  3|其他  0|英语  3|物理  1|化学  2|化学  2|政治  8|政治  8
数学  3|物理  1|物理  1|英语  3|语文  3|化学  2|政治  8|物理  1|化学  2

id 0  
语文  3|历史  8|历史  8|语文  3|其他  0|其他  0|其他  0|其他  0|政治  8
语文  3|语文  3|其他  0|英语  3|数学  3|语文  3|政治  8|其他  0|物理  1
数学  3|其他  0|数学  3|英语  3|英语  3|数学  3|政治  8|其他  0|物理  1
数学  3|英语  3|其他  0|英语  3|物理  1|历史  8|历史  8|政治  8|政治  8
数学  3|物理  1|物理  1|英语  3|语文  3|历史  8|政治  8|物理  1|历史  8

id 0  
语文  3|物理  0|物理  0|语文  3|其他  0|其他  0|其他  0|其他  0|地理 12
语文  3|语文  3|其他  0|英语  3|数学  3|语文  3|地理 12|其他  0|政治  8
数学  3|其他  0|数学  3|英语  3|英语  3|数学  3|地理 12|其他  0|政治  8
数学  3|英语  3|其他  0|英语  3|政治  8|物理  0|物理  0|地理 12|地理 12
数学  3|政治  8|政治  8|英语  3|语文  3|物理  0|地理 12|政治  8|物理  0

id 0  
语文  3|化学  2|化学  2|语文  3|其他  0|其他  0|其他  0|其他  0|生物  6
语文  3|语文  3|其他  0|英语  3|数学  3|语文  3|生物  6|其他  0|物理  1
数学  3|其他  0|数学  3|英语  3|英语  3|数学  3|生物  6|其他  0|物理  1
数学  3|英语  3|其他  0|英语  3|物理  1|化学  2|化学  2|生物  6|生物  6
数学  3|物理  1|物理  1|英语  3|语文  3|化学  2|生物  6|物理  1|化学  2

id 0  
语文  3|物理  0|物理  0|语文  3|其他  0|其他  0|其他  0|其他  0|化学  4
语文  3|语文  3|其他  0|英语  3|数学  3|语文  3|化学  4|其他  0|地理 11
数学  3|其他  0|数学  3|英语  3|英语  3|数学  3|化学  4|其他  0|地理 11
数学  3|英语  3|其他  0|英语  3|地理 11|物理  0|物理  0|化学  4|化学  4
数学  3|地理 11|地理 11|英语  3|语文  3|物理  0|化学  4|地理 11|物理  0

id 0  
语文  3|生物  4|生物  4|语文  3|其他  0|其他  0|其他  0|其他  0|历史 10
语文  3|语文  3|其他  0|英语  3|数学  3|语文  3|历史 10|其他  0|物理  1
数学  3|其他  0|数学  3|英语  3|英语  3|数学  3|历史 10|其他  0|物理  1
数学  3|英语  3|其他  0|英语  3|物理  1|生物  4|生物  4|历史 10|历史 10
数学  3|物理  1|物理  1|英语  3|语文  3|生物  4|历史 10|物理  1|生物  4

id 0  
语文  3|地理 10|地理 10|语文  3|其他  0|其他  0|其他  0|其他  0|物理  0
语文  3|语文  3|其他  0|英语  3|数学  3|语文  3|物理  0|其他  0|生物  6
数学  3|其他  0|数学  3|英语  3|英语  3|数学  3|物理  0|其他  0|生物  6
数学  3|英语  3|其他  0|英语  3|生物  6|地理 10|地理 10|物理  0|物理  0
数学  3|生物  6|生物  6|英语  3|语文  3|地理 10|物理  0|生物  6|地理 10

id 0  
语文  3|生物  4|生物  4|语文  3|其他  0|其他  0|其他  0|其他  0|历史 10
语文  3|语文  3|其他  0|英语  3|数学  3|语文  3|历史 10|其他  0|物理  1
数学  3|其他  0|数学  3|英语  3|英语  3|数学  3|历史 10|其他  0|物理  1
数学  3|英语  3|其他  0|英语  3|物理  1|生物  4|生物  4|历史 10|历史 10
数学  3|物理  1|物理  1|英语  3|语文  3|生物  4|历史 10|物理  1|生物  4

id 0  
语文  3|历史  8|历史  8|语文  3|其他  0|其他  0|其他  0|其他  0|政治  8
语文  3|语文  3|其他  0|英语  3|数学  3|语文  3|政治  8|其他  0|物理  1
数学  3|其他  0|数学  3|英语  3|英语  3|数学  3|政治  8|其他  0|物理  1
数学  3|英语  3|其他  0|英语  3|物理  1|历史  8|历史  8|政治  8|政治  8
数学  3|物理  1|物理  1|英语  3|语文  3|历史  8|政治  8|物理  1|历史  8

id 0  
语文  3|历史  8|历史  8|语文  3|其他  0|其他  0|其他  0|其他  0|生物  6
语文  3|语文  3|其他  0|英语  3|数学  3|语文  3|生物  6|其他  0|地理 11
数学  3|其他  0|数学  3|英语  3|英语  3|数学  3|生物  6|其他  0|地理 11
数学  3|英语  3|其他  0|英语  3|地理 11|历史  8|历史  8|生物  6|生物  6
数学  3|地理 11|地理 11|英语  3|语文  3|历史  8|生物  6|地理 11|历史  8

id 0  
语文  3|地理 10|地理 10|语文  3|其他  0|其他  0|其他  0|其他  0|政治  8
语文  3|语文  3|其他  0|英语  3|数学  3|语文  3|政治  8|其他  0|物理  1
数学  3|其他  0|数学  3|英语  3|英语  3|数学  3|政治  8|其他  0|物理  1
数学  3|英语  3|其他  0|英语  3|物理  1|地理 10|地理 10|政治  8|政治  8
数学  3|物理  1|物理  1|英语  3|语文  3|地理 10|政治  8|物理  1|地理 10

id 0  
语文  3|政治  6|政治  6|语文  3|其他  0|其他  0|其他  0|其他  0|物理  0
语文  3|语文  3|其他  0|英语  3|数学  3|语文  3|物理  0|其他  0|化学  5
数学  3|其他  0|数学  3|英语  3|英语  3|数学  3|物理  0|其他  0|化学  5
数学  3|英语  3|其他  0|英语  3|化学  5|政治  6|政治  6|物理  0|物理  0
数学  3|化学  5|化学  5|英语  3|语文  3|政治  6|物理  0|化学  5|政治  6

id 0  
语文  3|地理 10|地理 10|语文  3|其他  0|其他  0|其他  0|其他  0|生物  6
语文  3|语文  3|其他  0|英语  3|数学  3|语文  3|生物  6|其他  0|物理  1
数学  3|其他  0|数学  3|英语  3|英语  3|数学  3|生物  6|其他  0|物理  1
数学  3|英语  3|其他  0|英语  3|物理  1|地理 10|地理 10|生物  6|生物  6
数学  3|物理  1|物理  1|英语  3|语文  3|地理 10|生物  6|物理  1|地理 10

id 0  
语文  3|化学  2|化学  2|语文  3|其他  0|其他  0|其他  0|其他  0|生物  6
语文  3|语文  3|其他  0|英语  3|数学  3|语文  3|生物  6|其他  0|物理  1
数学  3|其他  0|数学  3|英语  3|英语  3|数学  3|生物  6|其他  0|物理  1
数学  3|英语  3|其他  0|英语  3|物理  1|化学  2|化学  2|生物  6|生物  6
数学  3|物理  1|物理  1|英语  3|语文  3|化学  2|生物  6|物理  1|化学  2

id 0  
语文  3|生物  4|生物  4|语文  3|其他  0|其他  0|其他  0|其他  0|历史 10
语文  3|语文  3|其他  0|英语  3|数学  3|语文  3|历史 10|其他  0|物理  1
数学  3|其他  0|数学  3|英语  3|英语  3|数学  3|历史 10|其他  0|物理  1
数学  3|英语  3|其他  0|英语  3|物理  1|生物  4|生物  4|历史 10|历史 10
数学  3|物理  1|物理  1|英语  3|语文  3|生物  4|历史 10|物理  1|生物  4

id 0  
语文  3|化学  2|化学  2|语文  3|其他  0|其他  0|其他  0|其他  0|生物  6
语文  3|语文  3|其他  0|英语  3|数学  3|语文  3|生物  6|其他  0|物理  1
数学  3|其他  0|数学  3|英语  3|英语  3|数学  3|生物  6|其他  0|物理  1
数学  3|英语  3|其他  0|英语  3|物理  1|化学  2|化学  2|生物  6|生物  6
数学  3|物理  1|物理  1|英语  3|语文  3|化学  2|生物  6|物理  1|化学  2

id 0  
语文  3|物理  0|物理  0|语文  3|其他  0|其他  0|其他  0|其他  0|化学  4
语文  3|语文  3|其他  0|英语  3|数学  3|语文  3|化学  4|其他  0|地理 11
数学  3|其他  0|数学  3|英语  3|英语  3|数学  3|化学  4|其他  0|地理 11
数学  3|英语  3|其他  0|英语  3|地理 11|物理  0|物理  0|化学  4|化学  4
数学  3|地理 11|地理 11|英语  3|语文  3|物理  0|化学  4|地理 11|物理  0

id 0  
语文  3|生物  4|生物  4|语文  3|其他  0|其他  0|其他  0|其他  0|物理  0
语文  3|语文  3|其他  0|英语  3|数学  3|语文  3|物理  0|其他  0|化学  5
数学  3|其他  0|数学  3|英语  3|英语  3|数学  3|物理  0|其他  0|化学  5
数学  3|英语  3|其他  0|英语  3|化学  5|生物  4|生物  4|物理  0|物理  0
数学  3|化学  5|化学  5|英语  3|语文  3|生物  4|物理  0|化学  5|生物  4

id 0  
语文  3|物理  0|物理  0|语文  3|其他  0|其他  0|其他  0|其他  0|化学  4
语文  3|语文  3|其他  0|英语  3|数学  3|语文  3|化学  4|其他  0|生物  6
数学  3|其他  0|数学  3|英语  3|英语  3|数学  3|化学  4|其他  0|生物  6
数学  3|英语  3|其他  0|英语  3|生物  6|物理  0|物理  0|化学  4|化学  4
数学  3|生物  6|生物  6|英语  3|语文  3|物理  0|化学  4|生物  6|物理  0

id 0  
语文  3|地理 10|地理 10|语文  3|其他  0|其他  0|其他  0|其他  0|政治  8
语文  3|语文  3|其他  0|英语  3|数学  3|语文  3|政治  8|其他  0|物理  1
数学  3|其他  0|数学  3|英语  3|英语  3|数学  3|政治  8|其他  0|物理  1
数学  3|英语  3|其他  0|英语  3|物理  1|地理 10|地理 10|政治  8|政治  8
数学  3|物理  1|物理  1|英语  3|语文  3|地理 10|政治  8|物理  1|地理 10

id 0  
语文  3|生物  4|生物  4|语文  3|其他  0|其他  0|其他  0|其他  0|历史 10
语文  3|语文  3|其他  0|英语  3|数学  3|语文  3|历史 10|其他  0|物理  1
数学  3|其他  0|数学  3|英语  3|英语  3|数学  3|历史 10|其他  0|物理  1
数学  3|英语  3|其他  0|英语  3|物理  1|生物  4|生物  4|历史 10|历史 10
数学  3|物理  1|物理  1|英语  3|语文  3|生物  4|历史 10|物理  1|生物  4

id 0  
语文  3|政治  6|政治  6|语文  3|其他  0|其他  0|其他  0|其他  0|生物  6
语文  3|语文  3|其他  0|英语  3|数学  3|语文  3|生物  6|其他  0|物理  1
数学  3|其他  0|数学  3|英语  3|英语  3|数学  3|生物  6|其他  0|物理  1
数学  3|英语  3|其他  0|英语  3|物理  1|政治  6|政治  6|生物  6|生物  6
数学  3|物理  1|物理  1|英语  3|语文  3|政治  6|生物  6|物理  1|政治  6

id 0  
语文  3|地理 10|地理 10|语文  3|其他  0|其他  0|其他  0|其他  0|物理  0
语文  3|语文  3|其他  0|英语  3|数学  3|语文  3|物理  0|其他  0|化学  5
数学  3|其他  0|数学  3|英语  3|英语  3|数学  3|物理  0|其他  0|化学  5
数学  3|英语  3|其他  0|英语  3|化学  5|地理 10|地理 10|物理  0|物理  0
数学  3|化学  5|化学  5|英语  3|语文  3|地理 10|物理  0|化学  5|地理 10

id 0  
语文  3|物理  0|物理  0|语文  3|其他  0|其他  0|其他  0|其他  0|政治  8
语文  3|语文  3|其他  0|英语  3|数学  3|语文  3|政治  8|其他  0|历史  9
数学  3|其他  0|数学  3|英语  3|英语  3|数学  3|政治  8|其他  0|历史  9
数学  3|英语  3|其他  0|英语  3|历史  9|物理  0|物理  0|政治  8|政治  8
数学  3|历史  9|历史  9|英语  3|语文  3|物理  0|政治  8|历史  9|物理  0

id 0  
语文  3|政治  6|政治  6|语文  3|其他  0|其他  0|其他  0|其他  0|化学  4
语文  3|语文  3|其他  0|英语  3|数学  3|语文  3|化学  4|其他  0|物理  1
数学  3|其他  0|数学  3|英语  3|英语  3|数学  3|化学  4|其他  0|物理  1
数学  3|英语  3|其他  0|英语  3|物理  1|政治  6|政治  6|化学  4|化学  4
数学  3|物理  1|物理  1|英语  3|语文  3|政治  6|化学  4|物理  1|政治  6

id 0  
语文  3|化学  2|化学  2|语文  3|其他  0|其他  0|其他  0|其他  0|生物  6
语文  3|语文  3|其他  0|英语  3|数学  3|语文  3|生物  6|其他  0|物理  1
数学  3|其他  0|数学  3|英语  3|英语  3|数学  3|生物  6|其他  0|物理  1
数学  3|英语  3|其他  0|英语  3|物理  1|化学  2|化学  2|生物  6|生物  6
数学  3|物理  1|物理  1|英语  3|语文  3|化学  2|生物  6|物理  1|化学  2

id 0  
语文  3|历史  8|历史  8|语文  3|其他  0|其他  0|其他  0|其他  0|生物  6
语文  3|语文  3|其他  0|英语  3|数学  3|语文  3|生物  6|其他  0|政治  8
数学  3|其他  0|数学  3|英语  3|英语  3|数学  3|生物  6|其他  0|政治  8
数学  3|英语  3|其他  0|英语  3|政治  8|历史  8|历史  8|生物  6|生物  6
数学  3|政治  8|政治  8|英语  3|语文  3|历史  8|生物  6|政治  8|历史  8

id 0  
语文  3|物理  0|物理  0|语文  3|其他  0|其他  0|其他  0|其他  0|地理 12
语文  3|语文  3|其他  0|英语  3|数学  3|语文  3|地理 12|其他  0|化学  5
数学  3|其他  0|数学  3|英语  3|英语  3|数学  3|地理 12|其他  0|化学  5
数学  3|英语  3|其他  0|英语  3|化学  5|物理  0|物理  0|地理 12|地理 12
数学  3|化学  5|化学  5|英语  3|语文  3|物理  0|地理 12|化学  5|物理  0

id 0  
语文  3|历史  8|历史  8|语文  3|其他  0|其他  0|其他  0|其他  0|化学  4
语文  3|语文  3|其他  0|英语  3|数学  3|语文  3|化学  4|其他  0|物理  1
数学  3|其他  0|数学  3|英语  3|英语  3|数学  3|化学  4|其他  0|物理  1
数学  3|英语  3|其他  0|英语  3|物理  1|历史  8|历史  8|化学  4|化学  4
数学  3|物理  1|物理  1|英语  3|语文  3|历史  8|化学  4|物理  1|历史  8

id 0  
语文  3|物理  0|物理  0|语文  3|其他  0|其他  0|其他  0|其他  0|地理 12
语文  3|语文  3|其他  0|英语  3|数学  3|语文  3|地理 12|其他  0|历史  9
数学  3|其他  0|数学  3|英语  3|英语  3|数学  3|地理 12|其他  0|历史  9
数学  3|英语  3|其他  0|英语  3|历史  9|物理  0|物理  0|地理 12|地理 12
数学  3|历史  9|历史  9|英语  3|语文  3|物理  0|地理 12|历史  9|物理  0

id 0  
语文  3|地理 10|地理 10|语文  3|其他  0|其他  0|其他  0|其他  0|物理  0
语文  3|语文  3|其他  0|英语  3|数学  3|语文  3|物理  0|其他  0|化学  5
数学  3|其他  0|数学  3|英语  3|英语  3|数学  3|物理  0|其他  0|化学  5
数学  3|英语  3|其他  0|英语  3|化学  5|地理 10|地理 10|物理  0|物理  0
数学  3|化学  5|化学  5|英语  3|语文  3|地理 10|物理  0|化学  5|地理 10

id 0  
语文  3|历史  8|历史  8|语文  3|其他  0|其他  0|其他  0|其他  0|化学  4
语文  3|语文  3|其他  0|英语  3|数学  3|语文  3|化学  4|其他  0|物理  1
数学  3|其他  0|数学  3|英语  3|英语  3|数学  3|化学  4|其他  0|物理  1
数学  3|英语  3|其他  0|英语  3|物理  1|历史  8|历史  8|化学  4|化学  4
数学  3|物理  1|物理  1|英语  3|语文  3|历史  8|化学  4|物理  1|历史  8

id 0  
语文  3|地理 10|地理 10|语文  3|其他  0|其他  0|其他  0|其他  0|历史 10
语文  3|语文  3|其他  0|英语  3|数学  3|语文  3|历史 10|其他  0|物理  1
数学  3|其他  0|数学  3|英语  3|英语  3|数学  3|历史 10|其他  0|物理  1
数学  3|英语  3|其他  0|英语  3|物理  1|地理 10|地理 10|历史 10|历史 10
数学  3|物理  1|物理  1|英语  3|语文  3|地理 10|历史 10|物理  1|地理 10

id 0  
语文  3|政治  6|政治  6|语文  3|其他  0|其他  0|其他  0|其他  0|地理 12
语文  3|语文  3|其他  0|英语  3|数学  3|语文  3|地理 12|其他  0|物理  1
数学  3|其他  0|数学  3|英语  3|英语  3|数学  3|地理 12|其他  0|物理  1
数学  3|英语  3|其他  0|英语  3|物理  1|政治  6|政治  6|地理 12|地理 12
数学  3|物理  1|物理  1|英语  3|语文  3|政治  6|地理 12|物理  1|政治  6

id 0  
语文  3|化学  2|化学  2|语文  3|其他  0|其他  0|其他  0|其他  0|生物  6
语文  3|语文  3|其他  0|英语  3|数学  3|语文  3|生物  6|其他  0|物理  1
数学  3|其他  0|数学  3|英语  3|英语  3|数学  3|生物  6|其他  0|物理  1
数学  3|英语  3|其他  0|英语  3|物理  1|化学  2|化学  2|生物  6|生物  6
数学  3|物理  1|物理  1|英语  3|语文  3|化学  2|生物  6|物理  1|化学  2

id 0  
语文  3|地理 10|地理 10|语文  3|其他  0|其他  0|其他  0|其他  0|政治  8
语文  3|语文  3|其他  0|英语  3|数学  3|语文  3|政治  8|其他  0|物理  1
数学  3|其他  0|数学  3|英语  3|英语  3|数学  3|政治  8|其他  0|物理  1
数学  3|英语  3|其他  0|英语  3|物理  1|地理 10|地理 10|政治  8|政治  8
数学  3|物理  1|物理  1|英语  3|语文  3|地理 10|政治  8|物理  1|地理 10

id 0  
语文  3|物理  0|物理  0|语文  3|其他  0|其他  0|其他  0|其他  0|历史 10
语文  3|语文  3|其他  0|英语  3|数学  3|语文  3|历史 10|其他  0|地理 11
数学  3|其他  0|数学  3|英语  3|英语  3|数学  3|历史 10|其他  0|地理 11
数学  3|英语  3|其他  0|英语  3|地理 11|物理  0|物理  0|历史 10|历史 10
数学  3|地理 11|地理 11|英语  3|语文  3|物理  0|历史 10|地理 11|物理  0

id 0  
语文  3|地理 10|地理 10|语文  3|其他  0|其他  0|其他  0|其他  0|历史 10
语文  3|语文  3|其他  0|英语  3|数学  3|语文  3|历史 10|其他  0|物理  1
数学  3|其他  0|数学  3|英语  3|英语  3|数学  3|历史 10|其他  0|物理  1
数学  3|英语  3|其他  0|英语  3|物理  1|地理 10|地理 10|历史 10|历史 10
数学  3|物理  1|物理  1|英语  3|语文  3|地理 10|历史 10|物理  1|地理 10

id 0  
语文  3|生物  4|生物  4|语文  3|其他  0|其他  0|其他  0|其他  0|地理 12
语文  3|语文  3|其他  0|英语  3|数学  3|语文  3|地理 12|其他  0|物理  1
数学  3|其他  0|数学  3|英语  3|英语  3|数学  3|地理 12|其他  0|物理  1
数学  3|英语  3|其他  0|英语  3|物理  1|生物  4|生物  4|地理 12|地理 12
数学  3|物理  1|物理  1|英语  3|语文  3|生物  4|地理 12|物理  1|生物  4

id 0  
语文  3|政治  6|政治  6|语文  3|其他  0|其他  0|其他  0|其他  0|生物  6
语文  3|语文  3|其他  0|英语  3|数学  3|语文  3|生物  6|其他  0|物理  1
数学  3|其他  0|数学  3|英语  3|英语  3|数学  3|生物  6|其他  0|物理  1
数学  3|英语  3|其他  0|英语  3|物理  1|政治  6|政治  6|生物  6|生物  6
数学  3|物理  1|物理  1|英语  3|语文  3|政治  6|生物  6|物理  1|政治  6




"﻿id 0  语文  0|历史  8|历史  8|语文  0|其他  0|其他  0|其他  0|其他  0|化学  4英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|化学  4|其他  0|物理  0英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|化学  4|其他  0|物理  0英语  0|语文  0|其他  0|数学  0|物理  0|历史  8|历史  8|化学  4|化学  4数学  0|物理  0|物理  0|数学  0|语文  0|历史  8|化学  4|物理  0|历史  8id 0  语文  0|地理 10|地理 10|语文  0|其他  0|其他  0|其他  0|其他  0|历史 10英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|历史 10|其他  0|物理  0英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|历史 10|其他  0|物理  0英语  0|语文  0|其他  0|数学  0|物理  0|地理 10|地理 10|历史 10|历史 10数学  0|物理  0|物理  0|数学  0|语文  0|地理 10|历史 10|物理  0|地理 10id 0  语文  0|地理 10|地理 10|语文  0|其他  0|其他  0|其他  0|其他  0|生物  6英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|生物  6|其他  0|化学  5英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|生物  6|其他  0|化学  5英语  0|语文  0|其他  0|数学  0|化学  5|地理 10|地理 10|生物  6|生物  6数学  0|化学  5|化学  5|数学  0|语文  0|地理 10|生物  6|化学  5|地理 10id 0  语文  0|地理 10|地理 10|语文  0|其他  0|其他  0|其他  0|其他  0|化学  4英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|化学  4|其他  0|物理  0英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|化学  4|其他  0|物理  0英语  0|语文  0|其他  0|数学  0|物理  0|地理 10|地理 10|化学  4|化学  4数学  0|物理  0|物理  0|数学  0|语文  0|地理 10|化学  4|物理  0|地理 10id 0  语文  0|物理  0|物理  0|语文  0|其他  0|其他  0|其他  0|其他  0|化学  4英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|化学  4|其他  0|生物  6英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|化学  4|其他  0|生物  6英语  0|语文  0|其他  0|数学  0|生物  6|物理  0|物理  0|化学  4|化学  4数学  0|生物  6|生物  6|数学  0|语文  0|物理  0|化学  4|生物  6|物理  0id 0  语文  0|政治  6|政治  6|语文  0|其他  0|其他  0|其他  0|其他  0|化学  4英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|化学  4|其他  0|物理  0英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|化学  4|其他  0|物理  0英语  0|语文  0|其他  0|数学  0|物理  0|政治  6|政治  6|化学  4|化学  4数学  0|物理  0|物理  0|数学  0|语文  0|政治  6|化学  4|物理  0|政治  6id 0  语文  0|地理 10|地理 10|语文  0|其他  0|其他  0|其他  0|其他  0|化学  4英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|化学  4|其他  0|物理  0英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|化学  4|其他  0|物理  0英语  0|语文  0|其他  0|数学  0|物理  0|地理 10|地理 10|化学  4|化学  4数学  0|物理  0|物理  0|数学  0|语文  0|地理 10|化学  4|物理  0|地理 10id 0  语文  0|化学  2|化学  2|语文  0|其他  0|其他  0|其他  0|其他  0|地理 12英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|地理 12|其他  0|物理  0英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|地理 12|其他  0|物理  0英语  0|语文  0|其他  0|数学  0|物理  0|化学  2|化学  2|地理 12|地理 12数学  0|物理  0|物理  0|数学  0|语文  0|化学  2|地理 12|物理  0|化学  2id 0  语文  0|地理 10|地理 10|语文  0|其他  0|其他  0|其他  0|其他  0|历史 10英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|历史 10|其他  0|物理  0英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|历史 10|其他  0|物理  0英语  0|语文  0|其他  0|数学  0|物理  0|地理 10|地理 10|历史 10|历史 10数学  0|物理  0|物理  0|数学  0|语文  0|地理 10|历史 10|物理  0|地理 10id 0  语文  0|化学  2|化学  2|语文  0|其他  0|其他  0|其他  0|其他  0|地理 12英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|地理 12|其他  0|物理  0英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|地理 12|其他  0|物理  0英语  0|语文  0|其他  0|数学  0|物理  0|化学  2|化学  2|地理 12|地理 12数学  0|物理  0|物理  0|数学  0|语文  0|化学  2|地理 12|物理  0|化学  2id 0  语文  0|生物  4|生物  4|语文  0|其他  0|其他  0|其他  0|其他  0|物理  0英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|物理  0|其他  0|历史  9英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|物理  0|其他  0|历史  9英语  0|语文  0|其他  0|数学  0|历史  9|生物  4|生物  4|物理  0|物理  0数学  0|历史  9|历史  9|数学  0|语文  0|生物  4|物理  0|历史  9|生物  4id 0  语文  0|历史  8|历史  8|语文  0|其他  0|其他  0|其他  0|其他  0|生物  6英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|生物  6|其他  0|物理  0英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|生物  6|其他  0|物理  0英语  0|语文  0|其他  0|数学  0|物理  0|历史  8|历史  8|生物  6|生物  6数学  0|物理  0|物理  0|数学  0|语文  0|历史  8|生物  6|物理  0|历史  8id 0  语文  0|化学  2|化学  2|语文  0|其他  0|其他  0|其他  0|其他  0|物理  0英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|物理  0|其他  0|政治  8英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|物理  0|其他  0|政治  8英语  0|语文  0|其他  0|数学  0|政治  8|化学  2|化学  2|物理  0|物理  0数学  0|政治  8|政治  8|数学  0|语文  0|化学  2|物理  0|政治  8|化学  2id 0  语文  0|化学  2|化学  2|语文  0|其他  0|其他  0|其他  0|其他  0|历史 10英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|历史 10|其他  0|物理  0英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|历史 10|其他  0|物理  0英语  0|语文  0|其他  0|数学  0|物理  0|化学  2|化学  2|历史 10|历史 10数学  0|物理  0|物理  0|数学  0|语文  0|化学  2|历史 10|物理  0|化学  2id 0  语文  0|生物  4|生物  4|语文  0|其他  0|其他  0|其他  0|其他  0|物理  0英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|物理  0|其他  0|化学  5英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|物理  0|其他  0|化学  5英语  0|语文  0|其他  0|数学  0|化学  5|生物  4|生物  4|物理  0|物理  0数学  0|化学  5|化学  5|数学  0|语文  0|生物  4|物理  0|化学  5|生物  4id 0  语文  0|历史  8|历史  8|语文  0|其他  0|其他  0|其他  0|其他  0|化学  4英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|化学  4|其他  0|物理  0英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|化学  4|其他  0|物理  0英语  0|语文  0|其他  0|数学  0|物理  0|历史  8|历史  8|化学  4|化学  4数学  0|物理  0|物理  0|数学  0|语文  0|历史  8|化学  4|物理  0|历史  8id 0  语文  0|政治  6|政治  6|语文  0|其他  0|其他  0|其他  0|其他  0|物理  0英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|物理  0|其他  0|生物  6英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|物理  0|其他  0|生物  6英语  0|语文  0|其他  0|数学  0|生物  6|政治  6|政治  6|物理  0|物理  0数学  0|生物  6|生物  6|数学  0|语文  0|政治  6|物理  0|生物  6|政治  6id 0  语文  0|地理 10|地理 10|语文  0|其他  0|其他  0|其他  0|其他  0|生物  6英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|生物  6|其他  0|物理  0英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|生物  6|其他  0|物理  0英语  0|语文  0|其他  0|数学  0|物理  0|地理 10|地理 10|生物  6|生物  6数学  0|物理  0|物理  0|数学  0|语文  0|地理 10|生物  6|物理  0|地理 10id 0  语文  0|历史  8|历史  8|语文  0|其他  0|其他  0|其他  0|其他  0|政治  8英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|政治  8|其他  0|物理  0英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|政治  8|其他  0|物理  0英语  0|语文  0|其他  0|数学  0|物理  0|历史  8|历史  8|政治  8|政治  8数学  0|物理  0|物理  0|数学  0|语文  0|历史  8|政治  8|物理  0|历史  8id 0  语文  0|历史  8|历史  8|语文  0|其他  0|其他  0|其他  0|其他  0|物理  0英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|物理  0|其他  0|化学  5英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|物理  0|其他  0|化学  5英语  0|语文  0|其他  0|数学  0|化学  5|历史  8|历史  8|物理  0|物理  0数学  0|化学  5|化学  5|数学  0|语文  0|历史  8|物理  0|化学  5|历史  8id 0  语文  0|地理 10|地理 10|语文  0|其他  0|其他  0|其他  0|其他  0|政治  8英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|政治  8|其他  0|物理  0英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|政治  8|其他  0|物理  0英语  0|语文  0|其他  0|数学  0|物理  0|地理 10|地理 10|政治  8|政治  8数学  0|物理  0|物理  0|数学  0|语文  0|地理 10|政治  8|物理  0|地理 10id 0  语文  0|历史  8|历史  8|语文  0|其他  0|其他  0|其他  0|其他  0|地理 12英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|地理 12|其他  0|物理  0英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|地理 12|其他  0|物理  0英语  0|语文  0|其他  0|数学  0|物理  0|历史  8|历史  8|地理 12|地理 12数学  0|物理  0|物理  0|数学  0|语文  0|历史  8|地理 12|物理  0|历史  8id 0  语文  0|历史  8|历史  8|语文  0|其他  0|其他  0|其他  0|其他  0|生物  6英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|生物  6|其他  0|物理  0英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|生物  6|其他  0|物理  0英语  0|语文  0|其他  0|数学  0|物理  0|历史  8|历史  8|生物  6|生物  6数学  0|物理  0|物理  0|数学  0|语文  0|历史  8|生物  6|物理  0|历史  8id 0  语文  0|物理  0|物理  0|语文  0|其他  0|其他  0|其他  0|其他  0|生物  6英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|生物  6|其他  0|政治  8英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|生物  6|其他  0|政治  8英语  0|语文  0|其他  0|数学  0|政治  8|物理  0|物理  0|生物  6|生物  6数学  0|政治  8|政治  8|数学  0|语文  0|物理  0|生物  6|政治  8|物理  0id 0  语文  0|物理  0|物理  0|语文  0|其他  0|其他  0|其他  0|其他  0|政治  8英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|政治  8|其他  0|化学  5英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|政治  8|其他  0|化学  5英语  0|语文  0|其他  0|数学  0|化学  5|物理  0|物理  0|政治  8|政治  8数学  0|化学  5|化学  5|数学  0|语文  0|物理  0|政治  8|化学  5|物理  0id 0  语文  0|物理  0|物理  0|语文  0|其他  0|其他  0|其他  0|其他  0|生物  6英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|生物  6|其他  0|地理 11英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|生物  6|其他  0|地理 11英语  0|语文  0|其他  0|数学  0|地理 11|物理  0|物理  0|生物  6|生物  6数学  0|地理 11|地理 11|数学  0|语文  0|物理  0|生物  6|地理 11|物理  0id 0  语文  0|地理 10|地理 10|语文  0|其他  0|其他  0|其他  0|其他  0|物理  0英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|物理  0|其他  0|生物  6英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|物理  0|其他  0|生物  6英语  0|语文  0|其他  0|数学  0|生物  6|地理 10|地理 10|物理  0|物理  0数学  0|生物  6|生物  6|数学  0|语文  0|地理 10|物理  0|生物  6|地理 10id 0  语文  0|历史  8|历史  8|语文  0|其他  0|其他  0|其他  0|其他  0|生物  6英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|生物  6|其他  0|物理  0英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|生物  6|其他  0|物理  0英语  0|语文  0|其他  0|数学  0|物理  0|历史  8|历史  8|生物  6|生物  6数学  0|物理  0|物理  0|数学  0|语文  0|历史  8|生物  6|物理  0|历史  8id 0  语文  0|地理 10|地理 10|语文  0|其他  0|其他  0|其他  0|其他  0|生物  6英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|生物  6|其他  0|物理  0英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|生物  6|其他  0|物理  0英语  0|语文  0|其他  0|数学  0|物理  0|地理 10|地理 10|生物  6|生物  6数学  0|物理  0|物理  0|数学  0|语文  0|地理 10|生物  6|物理  0|地理 10id 0  语文  0|化学  2|化学  2|语文  0|其他  0|其他  0|其他  0|其他  0|物理  0英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|物理  0|其他  0|政治  8英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|物理  0|其他  0|政治  8英语  0|语文  0|其他  0|数学  0|政治  8|化学  2|化学  2|物理  0|物理  0数学  0|政治  8|政治  8|数学  0|语文  0|化学  2|物理  0|政治  8|化学  2id 0  语文  0|政治  6|政治  6|语文  0|其他  0|其他  0|其他  0|其他  0|生物  6英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|生物  6|其他  0|物理  0英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|生物  6|其他  0|物理  0英语  0|语文  0|其他  0|数学  0|物理  0|政治  6|政治  6|生物  6|生物  6数学  0|物理  0|物理  0|数学  0|语文  0|政治  6|生物  6|物理  0|政治  6id 0  语文  0|历史  8|历史  8|语文  0|其他  0|其他  0|其他  0|其他  0|物理  0英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|物理  0|其他  0|政治  8英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|物理  0|其他  0|政治  8英语  0|语文  0|其他  0|数学  0|政治  8|历史  8|历史  8|物理  0|物理  0数学  0|政治  8|政治  8|数学  0|语文  0|历史  8|物理  0|政治  8|历史  8id 0  语文  0|政治  6|政治  6|语文  0|其他  0|其他  0|其他  0|其他  0|物理  0英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|物理  0|其他  0|化学  5英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|物理  0|其他  0|化学  5英语  0|语文  0|其他  0|数学  0|化学  5|政治  6|政治  6|物理  0|物理  0数学  0|化学  5|化学  5|数学  0|语文  0|政治  6|物理  0|化学  5|政治  6id 0  语文  0|历史  8|历史  8|语文  0|其他  0|其他  0|其他  0|其他  0|地理 12英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|地理 12|其他  0|物理  0英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|地理 12|其他  0|物理  0英语  0|语文  0|其他  0|数学  0|物理  0|历史  8|历史  8|地理 12|地理 12数学  0|物理  0|物理  0|数学  0|语文  0|历史  8|地理 12|物理  0|历史  8id 0  语文  0|化学  2|化学  2|语文  0|其他  0|其他  0|其他  0|其他  0|历史 10英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|历史 10|其他  0|物理  0英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|历史 10|其他  0|物理  0英语  0|语文  0|其他  0|数学  0|物理  0|化学  2|化学  2|历史 10|历史 10数学  0|物理  0|物理  0|数学  0|语文  0|化学  2|历史 10|物理  0|化学  2id 0  语文  0|政治  6|政治  6|语文  0|其他  0|其他  0|其他  0|其他  0|物理  0英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|物理  0|其他  0|化学  5英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|物理  0|其他  0|化学  5英语  0|语文  0|其他  0|数学  0|化学  5|政治  6|政治  6|物理  0|物理  0数学  0|化学  5|化学  5|数学  0|语文  0|政治  6|物理  0|化学  5|政治  6id 0  语文  0|地理 10|地理 10|语文  0|其他  0|其他  0|其他  0|其他  0|物理  0英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|物理  0|其他  0|历史  9英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|物理  0|其他  0|历史  9英语  0|语文  0|其他  0|数学  0|历史  9|地理 10|地理 10|物理  0|物理  0数学  0|历史  9|历史  9|数学  0|语文  0|地理 10|物理  0|历史  9|地理 10id 0  语文  0|地理 10|地理 10|语文  0|其他  0|其他  0|其他  0|其他  0|生物  6英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|生物  6|其他  0|物理  0英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|生物  6|其他  0|物理  0英语  0|语文  0|其他  0|数学  0|物理  0|地理 10|地理 10|生物  6|生物  6数学  0|物理  0|物理  0|数学  0|语文  0|地理 10|生物  6|物理  0|地理 10id 0  语文  0|历史  8|历史  8|语文  0|其他  0|其他  0|其他  0|其他  0|化学  4英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|化学  4|其他  0|物理  0英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|化学  4|其他  0|物理  0英语  0|语文  0|其他  0|数学  0|物理  0|历史  8|历史  8|化学  4|化学  4数学  0|物理  0|物理  0|数学  0|语文  0|历史  8|化学  4|物理  0|历史  8id 0  语文  0|地理 10|地理 10|语文  0|其他  0|其他  0|其他  0|其他  0|政治  8英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|政治  8|其他  0|物理  0英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|政治  8|其他  0|物理  0英语  0|语文  0|其他  0|数学  0|物理  0|地理 10|地理 10|政治  8|政治  8数学  0|物理  0|物理  0|数学  0|语文  0|地理 10|政治  8|物理  0|地理 10id 0  语文  0|历史  8|历史  8|语文  0|其他  0|其他  0|其他  0|其他  0|地理 12英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|地理 12|其他  0|生物  6英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|地理 12|其他  0|生物  6英语  0|语文  0|其他  0|数学  0|生物  6|历史  8|历史  8|地理 12|地理 12数学  0|生物  6|生物  6|数学  0|语文  0|历史  8|地理 12|生物  6|历史  8id 0  语文  0|生物  4|生物  4|语文  0|其他  0|其他  0|其他  0|其他  0|政治  8英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|政治  8|其他  0|物理  0英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|政治  8|其他  0|物理  0英语  0|语文  0|其他  0|数学  0|物理  0|生物  4|生物  4|政治  8|政治  8数学  0|物理  0|物理  0|数学  0|语文  0|生物  4|政治  8|物理  0|生物  4id 0  语文  0|政治  6|政治  6|语文  0|其他  0|其他  0|其他  0|其他  0|地理 12英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|地理 12|其他  0|物理  0英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|地理 12|其他  0|物理  0英语  0|语文  0|其他  0|数学  0|物理  0|政治  6|政治  6|地理 12|地理 12数学  0|物理  0|物理  0|数学  0|语文  0|政治  6|地理 12|物理  0|政治  6id 0  语文  0|生物  4|生物  4|语文  0|其他  0|其他  0|其他  0|其他  0|政治  8英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|政治  8|其他  0|物理  0英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|政治  8|其他  0|物理  0英语  0|语文  0|其他  0|数学  0|物理  0|生物  4|生物  4|政治  8|政治  8数学  0|物理  0|物理  0|数学  0|语文  0|生物  4|政治  8|物理  0|生物  4id 0  语文  0|政治  6|政治  6|语文  0|其他  0|其他  0|其他  0|其他  0|地理 12英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|地理 12|其他  0|物理  0英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|地理 12|其他  0|物理  0英语  0|语文  0|其他  0|数学  0|物理  0|政治  6|政治  6|地理 12|地理 12数学  0|物理  0|物理  0|数学  0|语文  0|政治  6|地理 12|物理  0|政治  6id 0  语文  0|历史  8|历史  8|语文  0|其他  0|其他  0|其他  0|其他  0|化学  4英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|化学  4|其他  0|物理  0英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|化学  4|其他  0|物理  0英语  0|语文  0|其他  0|数学  0|物理  0|历史  8|历史  8|化学  4|化学  4数学  0|物理  0|物理  0|数学  0|语文  0|历史  8|化学  4|物理  0|历史  8id 0  语文  0|政治  6|政治  6|语文  0|其他  0|其他  0|其他  0|其他  0|历史 10英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|历史 10|其他  0|物理  0英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|历史 10|其他  0|物理  0英语  0|语文  0|其他  0|数学  0|物理  0|政治  6|政治  6|历史 10|历史 10数学  0|物理  0|物理  0|数学  0|语文  0|政治  6|历史 10|物理  0|政治  6id 0  语文  0|物理  0|物理  0|语文  0|其他  0|其他  0|其他  0|其他  0|政治  8英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|政治  8|其他  0|历史  9英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|政治  8|其他  0|历史  9英语  0|语文  0|其他  0|数学  0|历史  9|物理  0|物理  0|政治  8|政治  8数学  0|历史  9|历史  9|数学  0|语文  0|物理  0|政治  8|历史  9|物理  0id 0  语文  0|政治  6|政治  6|语文  0|其他  0|其他  0|其他  0|其他  0|生物  6英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|生物  6|其他  0|物理  0英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|生物  6|其他  0|物理  0英语  0|语文  0|其他  0|数学  0|物理  0|政治  6|政治  6|生物  6|生物  6数学  0|物理  0|物理  0|数学  0|语文  0|政治  6|生物  6|物理  0|政治  6id 0  语文  0|生物  4|生物  4|语文  0|其他  0|其他  0|其他  0|其他  0|政治  8英语  0|语文  0|其他  0|数学  0|英语  0|数学  0|政治  8|其他  0|物理  0英语  0|其他  0|语文  0|数学  0|英语  0|英语  0|政治  8|其他  0|物理  0英语  0|语文  0|其他  0|数学  0|物理  0|生物  4|生物  4|政治  8|政治  8数学  0|物理  0|物理  0|数学  0|语文  0|生物  4|政治  8|物理  0|生物  4"